<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="/website/style/all.css?v=1" />
        <link rel="stylesheet" type="text/css" href="/website/style/main.css?v=1" />
        <link rel="manifest" href="/manifest.json" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="keywords" content="QuanMCPC, Quan_MCPC" />
        <meta name="description" content="My personal website where I practice programming for myself and also post my stuff online." />
        <meta name="author" content="Quan_MCPC" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://quanmcpc.github.io/about.html" />
        <meta property="og:site_name" content="Quan_MCPC's Website" />
        <meta property="og:title" content="Quan_MCPC's Website | About" />
        <meta property="og:description" content="My personal website where I practice programming for myself and also post my stuff online." />
        <meta property="og:image" content="https://quanmcpc.github.io/website/image/social_preview_.png" />
        <meta property="og:image:alt" content="Social preview image" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="theme-color" content="#a00000" />
        <link rel="icon" href="website/image/favicon.ico" />
        <title>QuanMCPC's Website</title>
    </head>
    <body>
        <div id="secret_image">
            <img src="website/image/secret_.png" alt="Secret image UwU">
        </div>
        <noscript id="noscript_overlay">
            <hr>
            <h2>A letter from the creator of the website.</h2>
            <hr>
            <h3>Hello, user.</h3>
            <p>You probally know that anyone need privacy and security (Me included), and I understand that. And you probally also know that JavaScript is dangerous if for malicious use so you have decide to turn off JavaScript all together (Or maybe you install an extension that automatically block JavaScript). And it's perfectly fine if you disable JavaScript. But you should consider that a lot (and I mean: A Lot) of website today simply can't work without JavaScript. Now that doesn't mean that you should remove the JS blocker or not block JavaScript, what I trying to say is that if you already installed a JS blocker, then only whitelist website you trust, and if you don't use one, if there's a website you suspect might be a bit sus, then it's a good idea to block the JS from that website. Although again, if the layout or stuff that is not working in the website, then maybe re-enable the JS for the website temporatily (or maybe permanently if you trust it).</p>
            <p>Ok, let's get into the real stuff now. The website require JavaScript to work, or else, it won't work because it use JS to do stuff like: Render toolbar, Make the gallery control work properly, ... So consider enable JavaScript for this program, then refresh the page, and I promise that there is no malicious code in this program. If you don't belive, you can check the source code on Github or the View Source page. The code is not obfuscated and no hidden function.</p>
            <p>Sincerely, the creator of the website: QuanMCPC</p>
            <p>P.S: I know that this is the same NoScript message from the SOOPE. But it's so good that I decide to use it anyway.</p>
            <hr>
        </noscript>
        <nav class="accb nt" style="width: auto; height: auto;" id="accb">
            <a href="/" title="Return to main page"  style="grid-area: left_-start; width: 61px">
                <img src="/website/image/logo.svg" alt="Website's logo" style="width: auto; height: auto; position: absolute; top: 50%; transform: translateY(-50%); left: 1px; max-width: calc(100% - 2px) ; max-height: calc(100% - 2px);">
            </a>
            <!-- <img src="/website/image/logo.png" alt="Redstone" style="width: 61px; position: absolute; top: 50%; transform: translateY(-50%); left: 1px;"> -->
            <h3 id="accbar"></h3>
        </nav>
        <nav id="accb_small_" class="nt" style="z-index: 10">
            <a href="/" title="Return to main page"  style="grid-area: left__-start; width: 61px">
                <img src="/website/image/logo.svg" alt="Website's logo" style="width: auto; height: auto; position: absolute; top: 50%; transform: translateY(-50%); left: 1px; max-width: calc(100% - 2px) ; max-height: calc(100% - 2px);">
            </a>
            <h3 id="accb_small_a">
                <a onclick="accb_small()" style="cursor: pointer; margin-right: 4px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16" style="max-width: 100%; max-height: 100%">
                        <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                    </svg>
                </a>
            </h3>
        </nav>
        <nav id="accb_small" style="z-index: 10">
            <h3 id="accbar_small"></h3>
        </nav>
        <div id="screentoosmall">
            <h2 style="color:red; text-align: center;">Error!</h2>
            <p style="text-align: center;">We have detected that the width of the screen that you are using right now is too small for the website to render properly</p>
            <p style="text-align: center;">Try to rotate the device so that the screen orientation is horizontal. Or if that didn't work either, then that mean your screen is incompatiable to view the website</p>
        </div>
        <div id="loadingIndicator">
            <div>
                <img src="/website/image/redstone_dust_icon__.svg" srcset="/website/image/redstone_dust_icon__.svg, /website/image/loading.gif" alt="Loading Icon"><br>
                <span style="font-size: initial;">Loading, please wait</span>
            </div>
        </div>
        <main>
            <div class="container">
                <h1>Header 1</h1>
                <h2>Header 2</h2>
                <h3>Header 3</h3>
                <h4>Header 4</h4>
                <h5>Header 5</h5>
                <h6>Header 6</h6>
                <p>Paragraph</p>
            </div>
            <div id="settings" onkeydown="if (event.code == 'Space' || event.code == 'Enter') { getId('settingspage').style.opacity = '1'; getId('settingspage').style.pointerEvents = 'initial'; }" onclick="getId('settingspage').style.opacity = '1'; getId('settingspage').style.pointerEvents = 'initial';" tabindex="0" role="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#ffffff" class="bi bi-gear" viewBox="0 0 16 16">
                    <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
                    <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
                </svg>
            </div>
            <div id="settingspage" class="nt">
                <h1 style="color: red; text-align: center;">Settings</h1>
                <div id="sp_actual">
                    <ul>
                        <li>
                            <span>Background style:</span>
                            <ul id="bg_control">
                                <li><input type="radio" name="bgstyle" id="bg-day"><label for="bg-day"> Day time</label></li>
                                <li><input type="radio" name="bgstyle" id="bg-night"><label for="bg-night"> Night time</label></li>
                                <li><input type="radio" name="bgstyle" id="bg-sys"><label for="bg-sys"> Based on system preferences</label></li>
                            </ul>
                        </li>
                        <li>
                            <span>Website's look:</span>
                            <ul id="theme_control">
                                <li><input type="radio" name="wslook" id="wslook-default"><label for="wslook-default"> Default</label></li>
                                <li><input type="radio" name="wslook" id="wslook-minimal"><label for="wslook-minimal"> Minimalist</label></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="sp_button">
                    <div id="spb_inside"><button onclick="getId('settingspage').style.opacity = '0'; getId('settingspage').style.pointerEvents = 'none';">Cancel</button></div>
                </div>
            </div>
        </main>
        <script src="/website/script/main.js"></script>
        <script src="/index.js?ver=1202"></script>
    </body>
</html>