:root {
  --bg: rgba(20, 20, 20, 0.850);
  --border: 1px solid rgb(21, 21, 21);
  --bg-img: transparent;
}
@supports (color-scheme: dark) {
  :root {
    color-scheme: dark;
  }
}
@supports not (color-scheme: dark) {
  ::-webkit-scrollbar {
    background-color: #424242;
    width: 17px;
    height: 17px;
  }
  ::-webkit-scrollbar-thumb { background-color: #686868; }
  ::-webkit-scrollbar-thumb:hover { background-color: #7B7B7B; }
  ::-webkit-scrollbar-corner { background-color: rgb(29, 29, 29); }
  ::-webkit-resizer { background-color: rgb(29, 29, 29); }
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: url(/website/font/Raleway-Medium.ttf);
  font-display: fallback;
}
* {
  font-family: "Raleway", Arial, Helvetica, sans-serif;
  font-weight: 500;
}
button:hover { cursor: pointer; }
button#list_dir {
  position: fixed;
  bottom: 0px;
  left: 0px;
  z-index: 50;
  opacity: 0;
  pointer-events: none;
}
button#list_dir:focus { pointer-events: all; opacity: 1; }
/* *:focus-visible {
  outline: 3px solid red !important;
  transition: outline 0.1s;
}
*:focus:not(:focus-visible) {
  outline: auto !important;
  transition: none;
} */
h1, h2, h3, h4, h5, h6, p, span, a, label {
  color: white;
}
div.container > h1 { color: red; text-align: center; }
div#loadingIndicator div, footer p, div#screentoosmall *, nav.accb { text-align: center; }
footer b { color: red; }
.nt {
  -webkit-transition: none !important;
  -o-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}
html, body { font-size: 100%; image-rendering: pixelated; }
nav.navbar {
  position: -webkit-sticky;
  position: sticky;
  opacity: 1;
  top: 0px;
  background-color: var(--bg);
  border: var(--border);
  grid-template-columns: min-content auto;
  transition: transform 0.3s, background-color 0.2s;
  transform: translateY(0%);
  z-index: 10;
}
nav#accb {
  grid-template-areas: "left_ right_";
}
nav#accb > a {
  grid-area: left_-start;
  width: 60px;
}
nav#accb_small_ > a {
  grid-area: left__-start;
  width: 60px;
}
img.website_logo {
  width: 60px;
  height: 60px;
  vertical-align: bottom;
}
div#noscript_text {
  background-color: rgb(255, 0, 0, 0.5);
  position: fixed;
  bottom: 0;
  left: 0;
}
div#noscript_text > * { margin: 8px; }
h3#accbar {
  grid-area: right_-start;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
h3#accbar_small a { width: fit-content; }
h3#accbar a, h3#accbar_small a { position: relative }
h3#accbar a::after, h3#accbar_small a::after {
  position: absolute;
  width: 0%; height: 1px;
  content: '';
  left: 0; right: 0;
  color: #000;
  background-color: white;
  left: 0; bottom: -3px;
  transition: width 0.2s, bottom 0.2s;
}
h3#accbar a:hover::after, h3#accbar_small a:hover::after { width: 100% }
h3#accbar a:active::after, h3#accbar_small a:active::after { bottom: -6px; }
nav#accb_small {
  transition: clip-path 0.3s;
  clip-path: polygon(0px 0px, 100% 0px, 100% 0%, 0% 0%);
  opacity: 1;
  display: block;
  background-color: var(--bg);
  border: var(--border);
  text-align: left;
  padding-left: 10px;
  position: fixed;
  width: 100%;
  z-index: 10;
}
nav#accb_small * {
  margin-top: 4px;
  margin-bottom: 4px;
}
nav#accb_small_ {
  display: none;
  grid-template-areas: "left__ right__";
}
h3#accb_small_a {
  grid-area: right__-start;
  display: flex;
  justify-content: flex-end;
}
h3#accbar_small { display: grid; }
/* h3#accb_small_a button {
  cursor: pointer;
  margin-right: 4px;
  border: none;
  background: transparent;
  padding: 0;
}
h3#accb_small_a button svg { max-width: 100%; max-height: 100%; vertical-align: bottom; } */
button#accbar_small_open {
  cursor: pointer;
  margin-right: 4px;
  border: none;
  background: transparent;
  padding: 0;
  display: none;
}
button#accbar_small_open svg { max-width: 100%; max-height: 100%; vertical-align: bottom; }
div.container {
  margin: 20px;
  background-color: var(--bg);
  border: 3px solid black;
  opacity: 1;
  padding: 0 20px 0 20px;
}
body {
  /* background-image: url("/website/image/background/background_light.png"); */
  background-image: var(--bg-img);
  background-color: rgb(21, 21, 21);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  margin: 0;
}
div#screentoosmall {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: black;
  z-index: 110;
  cursor: not-allowed;
  overflow-y: auto;
}
div#screentoosmall h2 { color: red; }
#secret_image {
  position: fixed;
  background-image: url("/website/image/secret_.png");
  width: 100%;
  height: 100%;
  z-index: -1;
  display: none;
}
div.container > *, div#settingspage > * {
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
}
a:link, a:visited {
  color: rgb(255, 255, 255);
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  color: rgb(158, 158, 158);
}
@keyframes rotate_ {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
div#settings {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 5px;
  z-index: 100;
  background-color: rgba(31, 31, 31, 0.8);
  padding: 5px;
  border: 2px solid black;
}
div#settings:hover {
  background-color: rgba(15, 15, 15, 0.8);
  cursor: pointer;
}
div#settingspage {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 101;
  width: 100%;
  height: 100%;
  background-color: rgba(15, 15, 15, 0.8);
  transition: opacity 0.4s ease;
  overflow-y: auto;
}
div#spb_inside button { background-color: red; }
div#spb_inside button:hover { background-color: rgb(194, 0, 0); }
div#settingspage h2 { text-align: center; }
div#spb_inside {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0 !important;
}
div#sp_actual {
  transform: scale(0.5);
  transition: transform 0.4s;
  background-color: rgb(15, 15, 15);
  border: 2px solid white;
  padding: 10px;
  width: 100%;
}
div.button_selection {
  display: grid;
  grid-gap: 5px;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}
div.button_selection button, button.sp_btn {
  border: none;
  border-radius: 0%;
  min-height: 2em;
  margin: 0 !important;
  padding: 5px;
  background-color: rgb(48, 48, 48);
  color: white;
}
div.button_selection button.selected {
  background-color: rgb(200, 200, 200);
  color: rgb(0, 0, 0);
}
div.button_selection button:hover { background-color: rgb(75, 75, 75); }
div.button_selection button.selected:hover { background-color: rgb(150, 150, 150); }
input[type="checkbox"] {
  vertical-align:middle;
}
ul {list-style: none;}
li::before {content: "• "; }
li li::before {content: "▪ "; }
li li li::before {content: "▫ "; }
li {
  color: white;
}
@media (max-width: 319px) { div#screentoosmall { display: block; } }
@media (min-width: 320px) {
  body { font-size: 0.75rem; }
  h3#accbar a { margin-left: 5px; margin-right: 5px; }
  #accb_small, #accb_small_ p { font-size: 1.5em }
  div.container > *, div#settingspage > * { max-width: 95% }
  div#screentoosmall { display: none; }
  div#sp_actual * { margin-top: 3px; margin-bottom: 3px; }
  div#settingspage span { margin-top: initial; margin-bottom: initial; }
  ul { margin-left: 5px }
}
@media (min-width: 482px) {
  body { font-size: 0.75rem; }
  h3#accbar a { margin-left: 7px; margin-right: 7px; }
  #accb_small, #accb_small_ p { font-size: 1.4em }
  div.container > *, div#settingspage > * { max-width: 95% }
  div#sp_actual * { margin-top: 5px; margin-bottom: 5px; }
  div#settingspage span { margin-top: initial; margin-bottom: initial; }
  ul { margin-left: 10px }
}
@media (max-width: 639px) {
  button#accbar_small_open {
    display: block;
  }
  h3#accbar a {
    display: none;
  }
  /* nav#accb_small_ { display: grid; } */
  nav.accb { display: grid; }
}
@media (min-width: 640px) {
  body { font-size: 0.81rem; }
  h3#accbar a { margin-left: 9px; margin-right: 9px; }
  #accb_small, #accb_small_ p { font-size: 1.3em }
  div.container > *, div#settingspage > * { max-width: 80% }
  nav#accb_small_ { display: none; }
  nav.accb { display: grid; }
}
@media (min-width: 960px) {
  body { font-size: 1rem; }
  h3#accbar a { margin-left: 11px; margin-right: 11px; }
  #accb_small, #accb_small_ p { font-size: 1.2em }
  div.container > *, div#settingspage > * { max-width: 65% }
}
@media (min-width: 1100px) {
  body { font-size: 1rem; }
  h3#accbar a { margin-left: 13px; margin-right: 13px; }
  #accb_small, #accb_small_ p { font-size: 1.1em }
  div.container > *, div#settingspage > * { max-width: 50% }
}
div#sp_actual * {
  margin-left: initial;
  margin-right: initial;
  max-width: initial;
}
div#loadingIndicator {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 104;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(16, 16, 16, 0.8);
  opacity: 1;
  transition: opacity 0.4s;
}
div#loadingIndicator div {
  transition: transform 0.4s;
}
div#loadingIndicator span { font-size: initial; }
div#loadingIndicator img {
  background-color: white;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
input.collapsible_cb {
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  height: 0%;
  opacity: 0;
  z-index: -100;
}
input.collapsible_cb:checked + label + div.collapsiblecontent { display: block; }
input.collapsible_cb:checked + label div img { transform: rotate(180deg); }
label.collapsible {
  border: 2px solid white;
  display: grid;
  grid-template-areas: "text indicator";
  cursor: pointer;
  margin-bottom: 10px;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
label.collapsible span {
  grid-area: text;
  max-width: initial;
  margin: 10px;
}
label.collapsible div.indicator {
  max-width: initial;
  grid-area: indicator;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
}
label.collapsible div.indicator img { margin: 0 10px 0 0 }
label.collapsible:hover { background-color: rgba(0, 0, 0, 0.4) }
.rotate { transform: rotate(180deg) }
div.collapsiblecontent {
  border: 2px solid white;
  display: none;
  margin-bottom: 10px;
  margin-top: -12px !important;
}
div.collapsiblecontent * {
  max-width: initial;
  margin: 10px;
}
div.collapsiblecontent del, div.collapsiblecontent a { margin: 0 }
div.collapsiblecontent span { display: block }
#loading_redstone_dust {
  width: 120px;
  height: 120px;
}
textarea {
  background-color: rgb(16, 16, 16);
  color: white;
}
footer {
  margin-top: 15px;
  margin-bottom: 15px;
}
button:disabled { background-color: rgb(64, 64, 64) !important; color: rgb(160, 160, 160) !important; }
div.spOpened { opacity: 1 !important; pointer-events: initial !important; }
div.spOpened > * { transform: scale(1) !important; }
div#loadingIndicator.lIClosed { opacity: 0; pointer-events: none; }
div#loadingIndicator.lIClosed div { transform: scale(0.5); }
nav.logo_rotate.navbar > a { background-color: white; clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%); }
nav.logo_rotate.navbar > a > img { animation: rotate_ 1s infinite linear; }
input.custom_slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 2em;
  background: #303030;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
input.custom_slider:hover { opacity: 1 }
input.custom_slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 2em;
  height: 2em;
  background: #c8c8c8;
  cursor: pointer;
}
input.custom_slider::-moz-range-thumb {
  width: 2em;
  height: 2em;
  background: #c8c8c8;
  cursor: pointer;
}
div.disabledSection { opacity: 0.5; }