﻿<!DOCTYPE html>
<html lang="en">
	<head>
        <script src="/index.js?ver=1202"></script>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
		<meta name="keywords" content="QuanMCPC, Quan_MCPC">
		<meta name="description" content="Quan_MCPC's Personal Website">
		<meta name="author" content="Quan_MCPC">
		<meta charset="UTF-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0"/>
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://quanmcpc.github.io/lite/about.html">
        <meta property="og:site_name" content="Quan_MCPC's Website">
        <meta property="og:title" content="Quan_MCPC's Website | Basic HTML Version | About">
        <meta property="og:description" content="My personal website where I practice programming for myself and also post my stuff online.
		Note: This is the basic HTML version for slower connection">
        <meta property="og:image" content="https://quanmcpc.github.io/website/image/social_preview_.png">
        <meta property="og:image:alt" content="Social preview image">
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="theme-color" content="#a00000">
		<title>Quan_MCPC's Website (Basic HTML version)</title>
		<style>
			html { font-size: 100%; }
			@media (min-width: 320px) { body { font-size: 0.4rem; } #accbar a { margin-left: 5px; margin-right: 5px; }}
			@media (min-width: 482px) { body { font-size: 0.6rem; } #accbar a { margin-left: 7px; margin-right: 7px; }}
			@media (min-width: 640px) { body { font-size: 0.7rem; } #accbar a { margin-left: 9px; margin-right: 9px; }}
			@media (min-width: 960px) { body { font-size: 0.8rem; } #accbar a { margin-left: 11px; margin-right: 11px; }}
			@media (min-width: 1100px) { body { font-size: 1rem; } #accbar a { margin-left: 13px; margin-right: 13px; }}
			#screentoosmall {
				position: fixed;
				display: none;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: white;
				z-index: 2;
				cursor: not-allowed;
			}
			table, th, td {
                border: 1px solid black;
            }
            th, td {
                padding: 15px;
			}
			body {
				overflow-y: scroll;
			}
		</style>
	</head>
	<body onload="check()">
		<center>
			<hr style="border-style:solid">
			<h3 id="accbar"></h3>
			<hr style="border-style:solid">
			<div id="screentoosmall">
				<h2 style="text-align: center;">Error!</h2>
				<p style="text-align: center;">We have detected that the width of the screen that you are using right now is too small for the website to render properly</p>
				<p style="text-align: center;">Try to rotate the device so that the screen orientation is horizontal. Or if that didn't work either, then that mean your screen is incompatiable to view the website</p>
			</div>
			<script>
				window.onresize = function() {
					if (getParameterByName("no_screen_size_check") == "true") {} else {
						if (window.innerWidth < 320) {
							document.getElementById("screentoosmall").style.display = "block";
						} else {
							document.getElementById("screentoosmall").style.display = "none";
						}
					}
				}
				function getParameterByName(name, url) {
					if (!url) url = window.location.href;
					name = name.replace(/[\[\]]/g, '\\$&');
					var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'), results = regex.exec(url);
					if (!results) return null;
					if (!results[2]) return '';
					return decodeURIComponent(results[2].replace(/\+/g, ' '));
				}
				function check() {
					if (getParameterByName("sv_cheat") >= 1 || getParameterByName("debug") >= 1 || getParameterByName("hack") >= 1) {
						window.location.replace("../ban.html");
					}
					if (localStorage.getItem("ls") == "927") {
						window.location.replace("../ban.html");
					}
				}
				var name_ = [
					{
						"name": "Home",
						"title": "Home - The main page of the website",
						"address": "home.html"
					},
					{
						"name": "How did I make the website?",
						"title": "HDIMTW - How did I make the website?",
						"address": "how.html"
					},
					{
						"name": "Credit",
						"title": "Credit - All of the stuff and people that created this website will be listed here",
						"address": "credit.html"
					},
					{
						"name": "About Website",
						"title": "About Website - Information about my website",
						"address": "about.html"
					},
					{
						"name": "Other Project",
						"title": "Other Project - Where all of my knowledge and fun about HTML and JS is in",
						"address": "other_project.html"
					}
				];
				//Syntax: Name / Description / Link (Space is important)
				name_.forEach(function (list, index) {
					var dateTime = Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000);
					var anchor = document.createElement("a"), anchor_text = document.createTextNode(list.name);
					anchor.appendChild(anchor_text);
					anchor.title = list.title;
					anchor.href = list.address + "?id=" + dateTime;
					document.getElementById("accbar").appendChild(anchor);
					/*if (index < name_.length - 1) {
						document.getElementById("accbar").innerHTML += "\xa0\xa0\xa0\xa0\xa0\xa0";
					}*/
				});
			</script>
		</center>
		<center>
			<h2><b>About Website</b></h2>
			<a href="#" onclick="document.getElementById('textview').style.display = 'block'; document.getElementById('tableview').style.display = 'none'; document.getElementById('switchtextview').style.display = 'none'; document.getElementById('switchtableview').style.display = 'block'" id="switchtextview">[Switch to text view]</a>
			<a href="#" onclick="document.getElementById('textview').style.display = 'none'; document.getElementById('tableview').style.display = 'table'; document.getElementById('switchtextview').style.display = 'block'; document.getElementById('switchtableview').style.display = 'none'" id="switchtableview" style="display: none;">[Switch to table view]</a>
			<div id="textview" style="display: none;">
				<p>File size: [Total size: <span id="total">00,000,000</span> bytes, Default: <span id="default">00,000,000</span> bytes, <a id="hidden" onclick="location.href='../home.html'">Basic</a>: <span id="basic">00,000</span> bytes, Other: <span id="other">00,000,000</span> bytes] (Last updated on: <span id="lastupdateon_"></span>)</b></p>
				<p>Website's age: <span id="days_from">0</span> days since when the website was created.</p>
				<p>Langugaes used: HTML (HyperText Markup Language), CSS (Cascading Style Sheets) and JS (JavaScript)</p>
				<p>This website used to have a dark and light mode and a simple design then the website get a re-designed from August 26th 2020</p>
				<p>Number of commits: <span id="numberofcommit"></span> (Last updated on: <span id="lastupdateon"></span>)</p>
				<p>External languages use (or contain in the website): JSON (JavaScript Object Notation), XML (eXtensible Markup Language), MD (MarkDown), .htaccess</p>
				<p>Website's Certificate valid before: <span id="validuntil"></span> days</p>
			</div>
			<table class="tg" style="table-layout: fixed; max-width: 100%; margin: 10px" id="tableview">
				<colgroup>
					<col style="width: 203px">
					<col style="width: 121px">
					<col style="width: 329px">
				</colgroup>
				<tbody>
					<tr>
						<td class="tg-0pky" rowspan="4">File size (Last updated on: <span id="lastupdateon_1"></span>)</td>
						<td class="tg-0pky">Total size</td>
						<td class="tg-0lax"><span id="total1">00,000,000</span> bytes</td>
					</tr>
					<tr>
						<td class="tg-0pky">Default</td>
						<td class="tg-0lax"><span id="default1">00,000,000</span> bytes</td>
					</tr>
					<tr>
						<td class="tg-0pky"><a id="hidden" onclick="location.href='lite/home.html'">Basic</a></td>
						<td class="tg-0lax"><span id="basic1">00,000</span> bytes</td>
					</tr>
					<tr>
						<td class="tg-0pky">Other</td>
						<td class="tg-0lax"><span id="other1">00,000,000</span> bytes</td>
					</tr>
					<tr>
						<td class="tg-0pky">Website's age</td>
						<td class="tg-0pky" colspan="2"><span id="days_from1">0</span> (Since when the website was created)</td>
					</tr>
					<tr>
						<td class="tg-0lax" rowspan="6">Language used<br>(or contain in the website)</td>
						<td class="tg-0lax" colspan="2">HTML (HyperText Markup Language)</td>
					</tr>
					<tr>
						<td class="tg-0lax" colspan="2">CSS (Cascading Style Sheets)</td>
					</tr>
					<tr>
						<td class="tg-0lax" colspan="2">JS (JavaScript)</td>
					</tr>
					<tr>
						<td class="tg-0lax" colspan="2">JSON (JavaScript Object Notation)</td>
					</tr>
					<tr>
						<td class="tg-0lax" colspan="2">XML (eXtensible Markup Language)</td>
					</tr>
					<tr>
						<td class="tg-0lax" colspan="2">MD (MarkDown)</td>
					</tr>
					<tr>
						<td class="tg-0lax">Number of commit</td>
						<td class="tg-0lax" colspan="2"><span id="numberofcommit1"></span> (Last updated on: <span id="lastupdateon1"></span>)</td>
					</tr>
					<tr>
						<td class="tg-0lax">Website's Certificate valid before</td>
						<td class="tg-0lax" colspan="2"><span id="validuntil1"></span> days</td>
					</tr>
					<tr>
						<td class="tg-0lax">Other Information</td>
						<td class="tg-0lax" colspan="2">This website used to have a dark and light mode and a simple design then the website get a re-designed from August 26th 2020</td>
					</tr>
				</tbody>
			</table>
		</center>
		<script>
			function readTextFile(file, callback) {
				var rawFile = new XMLHttpRequest();
				rawFile.overrideMimeType("application/json");
				rawFile.open("GET", file, true);
				rawFile.onreadystatechange = function() {
					if (rawFile.readyState === 4 && rawFile.status == "200") {
						callback(rawFile.responseText);
					}
				}
				rawFile.send(null);
			}
			readTextFile("../website_data.json", function (text) {
				var data = JSON.parse(text);
				var total = data.filesize.total;
				var default_1 = data.filesize.default;
				var basic = data.filesize.basic;
				var other = data.filesize.other;
				var numberofcommit = data.numberofcommit;
				var lastupdateon = data.lastupdateon;
				var lastupdateon1 = data.filesize.lastupdateon;
				document.getElementById("total").innerHTML = total; document.getElementById("total1").innerHTML = total;
				document.getElementById("default").innerHTML = default_1; document.getElementById("default1").innerHTML = default_1;
				document.getElementById("basic").innerHTML = basic; document.getElementById("basic1").innerHTML = basic;
				document.getElementById("other").innerHTML = other; document.getElementById("other1").innerHTML = other;
				document.getElementById("numberofcommit").innerHTML = numberofcommit; document.getElementById("numberofcommit1").innerHTML = numberofcommit;
				document.getElementById("lastupdateon").innerHTML = lastupdateon; document.getElementById("lastupdateon1").innerHTML = lastupdateon;
				document.getElementById("lastupdateon_").innerHTML = lastupdateon1; document.getElementById("lastupdateon_1").innerHTML = lastupdateon1;
			})
			function date_check() {
				var date1 = new Date("07/17/2020");
				var date2 = new Date();
				var date3 = new Date("4/14/2022");
				var Difference_In_Time = date2.getTime() - date1.getTime();
				var Difference_In_Time1 = date3.getTime() - date2.getTime();
				// To calculate the no. of days between two dates
				var Difference_In_Days = Math.round(Difference_In_Time / (1000 * 3600 * 24));
				var Difference_In_Days1 = Math.round(Difference_In_Time1 / (1000 * 3600 * 24));
				document.getElementById("days_from").innerHTML = Difference_In_Days;
				document.getElementById("validuntil").innerHTML = Difference_In_Days1;
				document.getElementById("days_from1").innerHTML = Difference_In_Days;
				document.getElementById("validuntil1").innerHTML = Difference_In_Days1;
			}
			date_check()
		</script>
		<hr style="border-style:solid">
		<h4>Copyright (C) 2021 Quan_MCPC</h4>
	</body>
</html>
