﻿<!DOCTYPE html>
<html lang="en">
	<head>
        <script src="/index.js?ver=1202"></script>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
		<meta name="keywords" content="QuanMCPC, Quan_MCPC">
		<meta name="description" content="Quan_MCPC's Personal Website">
		<meta name="author" content="Quan_MCPC">
		<meta charset="UTF-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0"/>
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://quanmcpc.github.io/lite/home.html">
        <meta property="og:site_name" content="Quan_MCPC's Website">
        <meta property="og:title" content="Quan_MCPC's Website | Basic HTML Version | Home">
        <meta property="og:description" content="My personal website where I practice programming for myself and also post my stuff online.
		Note: This is the Basic HTML version for slower connection.">
        <meta property="og:image" content="https://quanmcpc.github.io/website/image/social_preview_.png">
        <meta property="og:image:alt" content="Social preview image">
        <meta name="theme-color" content="#a00000">
		<title>Quan_MCPC's Website (Basic HTML version)</title>
		<style>
			html { font-size: 100%; }
			@media (min-width: 320px) { body { font-size: 0.4rem; } #accbar a { margin-left: 5px; margin-right: 5px; }}
			@media (min-width: 482px) { body { font-size: 0.6rem; } #accbar a { margin-left: 7px; margin-right: 7px; }}
			@media (min-width: 640px) { body { font-size: 0.7rem; } #accbar a { margin-left: 9px; margin-right: 9px; }}
			@media (min-width: 960px) { body { font-size: 0.8rem; } #accbar a { margin-left: 11px; margin-right: 11px; }}
			@media (min-width: 1100px) { body { font-size: 1rem; } #accbar a { margin-left: 13px; margin-right: 13px; }}
			#screentoosmall {
				position: fixed;
				display: none;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: white;
				z-index: 2;
				cursor: not-allowed;
			}
			body {
				overflow-y: scroll;
			}
			img {
				width: 960px;
				max-width: 100%;
				height: auto;
			}
		</style>
	</head>
	<body onload="check()">
		<center>
			<hr style="border-style:solid">
			<h3 id="accbar"></h3>
			<hr style="border-style:solid">
			<div id="screentoosmall">
				<h2 style="text-align: center;">Error!</h2>
				<p style="text-align: center;">We have detected that the width of the screen that you are using right now is too small for the website to render properly</p>
				<p style="text-align: center;">Try to rotate the device so that the screen orientation is horizontal. Or if that didn't work either, then that mean your screen is incompatiable to view the website</p>
			</div>
			<script>
				window.onresize = function() {
					if (getParameterByName("no_screen_size_check") == "true") {} else {
						if (window.innerWidth < 320) {
							document.getElementById("screentoosmall").style.display = "block";
						} else {
							document.getElementById("screentoosmall").style.display = "none";
						}
					}
				}
				function getParameterByName(name, url) {
					if (!url) url = window.location.href;
					name = name.replace(/[\[\]]/g, '\\$&');
					var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'), results = regex.exec(url);
					if (!results) return null;
					if (!results[2]) return '';
					return decodeURIComponent(results[2].replace(/\+/g, ' '));
				}
				function check() {
					if (getParameterByName("sv_cheat") >= 1 || getParameterByName("debug") >= 1 || getParameterByName("hack") >= 1) {
						window.location.replace("../ban.html");
					}
					if (localStorage.getItem("ls") == "927") {
						window.location.replace("../ban.html");
					}
				}
				var name_ = [
					{
						"name": "Home",
						"title": "Home - The main page of the website",
						"address": "home.html"
					},
					{
						"name": "How did I make the website?",
						"title": "HDIMTW - How did I make the website?",
						"address": "how.html"
					},
					{
						"name": "Credit",
						"title": "Credit - All of the stuff and people that created this website will be listed here",
						"address": "credit.html"
					},
					{
						"name": "About Website",
						"title": "About Website - Information about my website",
						"address": "about.html"
					},
					{
						"name": "Other Project",
						"title": "Other Project - Where all of my knowledge and fun about HTML and JS is in",
						"address": "other_project.html"
					}
				];
				//Syntax: Name / Description / Link (Space is important)
				name_.forEach(function (list, index) {
					var dateTime = Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000);
					var anchor = document.createElement("a"), anchor_text = document.createTextNode(list.name);
					anchor.appendChild(anchor_text);
					anchor.title = list.title;
					anchor.href = list.address + "?id=" + dateTime;
					document.getElementById("accbar").appendChild(anchor);
					/*if (index < name_.length - 1) {
						document.getElementById("accbar").innerHTML += "\xa0\xa0\xa0\xa0\xa0\xa0";
					}*/
				});
				function loadImage() {
					document.getElementById("image").innerHTML += '<br><img src="../website/image/1.webp" alt="1.webp"><img src="../website/image/2.webp" alt="2.webp"><img src="../website/image/3.webp" alt="3.webp"><img src="../website/image/4.webp" alt="4.webp"><img src="../website/image/5.webp" alt="5.webp"><img src="../website/image/6.webp" alt="6.webp"><img src="../website/image/7.webp" alt="7.webp"><img src="../website/image/8.webp" alt="8.webp"><img src="../website/image/9.webp" alt="9.webp">'
				}
			</script>
		</center>
		<center>
			<h1><b>Quan_MCPC's Website (Basic HTML version)</b></h1>
			<h2>Thank you for visiting my website</h2>
			<p>Here is some of my favourite map that I created:</p>
			<p><u><b><a rel="noreferrer" href="https://www.planetminecraft.com/project/the-longest-useless-machine-in-minecraft-version-1-1/"  target="_blank">The Longest Useless Machine in Minecraft (version 1.2)</a></b></u></p>
			<p><u><b><a rel="noreferrer" href="https://www.planetminecraft.com/project/8-bit-decoder-in-minecraft/"  target="_blank">8-Bit Decoder in Minecraft</a></b></u></p>
			<p><u><b><a rel="noreferrer" href="https://www.planetminecraft.com/project/printer-1-16/"  target="_blank">Printer 1.16</a></b></u></p>
			<p><u><b><a rel="noreferrer" href="https://www.planetminecraft.com/project/security-vault-2-0/"  target="_blank">Security Vault 2.0</a></b></u></p>
			<p><u><b><a rel="noreferrer" href="https://www.planetminecr`aft.com/project/compact-calculator-1-15-2/"  target="_blank">Compact Calculator (1.15.2)</a></b></u></p>
			<a href="javascript:loadImage()">Load image (Not recommended if Internet is slow)</a>
			<div id="image"></div>
			<a href="/website/image/old_version_image.zip" download="old_version_image.zip">Download 9 of the image and the background image as PNG</a>
		</center>
		<hr style="border-style:solid">
		<footer style="margin: 5px; text-align: center;">
			<h4>Copyright (C) 2021 Quan_MCPC. Created on: 7/17/20, this website will live <b>forever</b></h4>
			<a href="https://quanmcpc.netlify.app/" rel="noreferrer" style="font-size: 0.8em;">My alternative website (Hosted by Netlify, all code is synced and the same from the orginial website)</a><br>
			<a href="https://quanmcpc.gitlab.io/" rel="noreferrer" style="font-size: 0.8em;">My second website (Hosted by GitLab)</a>
		</footer>
	</body>
</html>