﻿<!DOCTYPE html>
<html lang="en">
	<head>
        <script src="/index.js?ver=1202"></script>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
		<meta name="keywords" content="QuanMCPC, Quan_MCPC">
		<meta name="description" content="Quan_MCPC's Personal Website">
		<meta name="author" content="Quan_MCPC">
		<meta charset="UTF-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0"/>
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://quanmcpc.github.io/lite/how.html">
        <meta property="og:site_name" content="Quan_MCPC's Website">
        <meta property="og:title" content="Quan_MCPC's Website | Basic HTML Version | How did I make the website?">
        <meta property="og:description" content="My personal website where I practice programming for myself and also post my stuff online.
		Note: This is the basic HTML version for slower connection">
        <meta property="og:image" content="https://quanmcpc.github.io/website/image/social_preview_.png">
        <meta property="og:image:alt" content="Social preview image">
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="theme-color" content="#a00000">
		<title>Quan_MCPC's Website (Basic HTML version)</title>
		<style>
			html { font-size: 100%; }
			@media (min-width: 320px) { body { font-size: 0.4rem; } #accbar a { margin-left: 5px; margin-right: 5px; }}
			@media (min-width: 482px) { body { font-size: 0.6rem; } #accbar a { margin-left: 7px; margin-right: 7px; }}
			@media (min-width: 640px) { body { font-size: 0.7rem; } #accbar a { margin-left: 9px; margin-right: 9px; }}
			@media (min-width: 960px) { body { font-size: 0.8rem; } #accbar a { margin-left: 11px; margin-right: 11px; }}
			@media (min-width: 1100px) { body { font-size: 1rem; } #accbar a { margin-left: 13px; margin-right: 13px; }}
			#hard_way {
				width: 90%;
				border: 3px solid;
				padding: 5px;
				margin: 0 auto 10px;
			}
			#screentoosmall {
				position: fixed;
				display: none;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: white;
				z-index: 2;
				cursor: not-allowed;
			}
		</style>
	</head>
	<body onload="check()">
		<center>
			<hr style="border-style:solid">
			<h3 id="accbar"></h3>
			<hr style="border-style:solid">
			<div id="screentoosmall">
				<h2 style="text-align: center;">Error!</h2>
				<p style="text-align: center;">We have detected that the width of the screen that you are using right now is too small for the website to render properly</p>
				<p style="text-align: center;">Try to rotate the device so that the screen orientation is horizontal. Or if that didn't work either, then that mean your screen is incompatiable to view the website</p>
			</div>
			<script>
				window.onresize = function() {
					if (getParameterByName("no_screen_size_check") == "true") {} else {
						if (window.innerWidth < 320) {
							document.getElementById("screentoosmall").style.display = "block";
						} else {
							document.getElementById("screentoosmall").style.display = "none";
						}
					}
				}
				function getParameterByName(name, url) {
					if (!url) url = window.location.href;
					name = name.replace(/[\[\]]/g, '\\$&');
					var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'), results = regex.exec(url);
					if (!results) return null;
					if (!results[2]) return '';
					return decodeURIComponent(results[2].replace(/\+/g, ' '));
				}
				function check() {
					if (getParameterByName("sv_cheat") >= 1 || getParameterByName("debug") >= 1 || getParameterByName("hack") >= 1) {
						window.location.replace("../ban.html");
					}
					if (localStorage.getItem("ls") == "927") {
						window.location.replace("../ban.html");
					}
				}
				var name_ = [
					{
						"name": "Home",
						"title": "Home - The main page of the website",
						"address": "home.html"
					},
					{
						"name": "How did I make the website?",
						"title": "HDIMTW - How did I make the website?",
						"address": "how.html"
					},
					{
						"name": "Credit",
						"title": "Credit - All of the stuff and people that created this website will be listed here",
						"address": "credit.html"
					},
					{
						"name": "About Website",
						"title": "About Website - Information about my website",
						"address": "about.html"
					},
					{
						"name": "Other Project",
						"title": "Other Project - Where all of my knowledge and fun about HTML and JS is in",
						"address": "other_project.html"
					}
				];
				//Syntax: Name / Description / Link (Space is important)
				name_.forEach(function (list, index) {
					var dateTime = Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000);
					var anchor = document.createElement("a"), anchor_text = document.createTextNode(list.name);
					anchor.appendChild(anchor_text);
					anchor.title = list.title;
					anchor.href = list.address + "?id=" + dateTime;
					document.getElementById("accbar").appendChild(anchor);
					/*if (index < name_.length - 1) {
						document.getElementById("accbar").innerHTML += "\xa0\xa0\xa0\xa0\xa0\xa0";
					}*/
				});
			</script>
		</center>
		<center>
			<h2>How did I make this website?</h2>
			<h3>It's a bit <i>complicated</i> to make but at least every one can make a website for <i>free</i></h3>
			<h3>Here is the <u>website</u> that will help you making a website: <a style="pointer-events: none;" rel="noreferrer" href="https://medium.com/@svinkle/publish-and-share-your-own-website-for-free-with-github-2eff049a1cb5"><del>Click This Link</del></a><span>&nbsp;[Link is broken, will update when link isn't broken]</span></h3>
			<h3>Now you do need to <u>understand</u> a bit of <i>html coding</i> and <i>a GitHub account</i>. So prepare all of your avaliable free time</h3>
		</center>
		<div id="hard_way">
			<h4>How to make a website in Github?</h4>
			<p>Step 1. Create a Github account or log into your existing Github account</p>
			<p>Step 2. Create a new repository by clicking on the "Create repository" button on the left or click the "+" on the near top-right corner then "New repository"</p>
			<p>Step 3. IMPORTANT! In the repository name, you have to name that repository {your_username}.github.io (Replace the {your_username} with your username, example: example.github.io), make sure that the repo is public then press "Create repository"</p>
			<p>Step 4. After that, create a new file and name that file "index.html" (without quotes). This will be the file that load into the browser when type the address in</p>
			<p>Step 5. Add your HTML code into the file, type the address into the address bar and the website should show up</p>
			<p>I recommend you learning the basic of HTML then experimenting new thing by watching tutorial video on the Internet or reading tutorial page that is also on the Internet.</p>
			<p>The offical Github Page website: <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">https://pages.github.com</a></p>
			<p>GitHub Documentation about GitHub Page: <a href="http://https://docs.github.com/en/free-pro-team@latest/github/working-with-github-pages" target="_blank" rel="noopener noreferrer">https://docs.github.com/en/free-pro-team@latest/github/working-with-github-pages</a></p>
		</div>
		<hr style="border-style:solid">
		<h4>Copyright (C) 2021 Quan_MCPC</h4>
	</body>
</html>
