<!DOCTYPE html>
<html lang="en">
	<head>
        <script src="/index.js?ver=1202"></script>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
		<meta name="keywords" content="QuanMCPC, Quan_MCPC">
		<meta name="description" content="Quan_MCPC's Personal Website">
		<meta name="author" content="Quan_MCPC">
		<meta charset="UTF-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0"/>
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://quanmcpc.github.io/lite/other_project.html">
        <meta property="og:site_name" content="Quan_MCPC's Website">
        <meta property="og:title" content="Quan_MCPC's Website | Basic HTML Version | Other Project">
        <meta property="og:description" content="My personal website where I practice programming for myself and also post my stuff online.
		Note: This is the basic HTML version for slower connection">
        <meta property="og:image" content="https://quanmcpc.github.io/website/image/social_preview_.png">
        <meta property="og:image:alt" content="Social preview image">
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="theme-color" content="#a00000">
		<title>Quan_MCPC's Website (Basic HTML version)</title>
		<style>
			html { font-size: 100%; }
			@media (min-width: 320px) { body { font-size: 0.4rem; } #accbar a { margin-left: 5px; margin-right: 5px; }}
			@media (min-width: 482px) { body { font-size: 0.6rem; } #accbar a { margin-left: 7px; margin-right: 7px; }}
			@media (min-width: 640px) { body { font-size: 0.7rem; } #accbar a { margin-left: 9px; margin-right: 9px; }}
			@media (min-width: 960px) { body { font-size: 0.8rem; } #accbar a { margin-left: 11px; margin-right: 11px; }}
			@media (min-width: 1100px) { body { font-size: 1rem; } #accbar a { margin-left: 13px; margin-right: 13px; }}
			#screentoosmall {
				position: fixed;
				display: none;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: white;
				z-index: 2;
				cursor: not-allowed;
			}
		</style>
	</head>
	<body onload="check()">
		<center>
			<hr style="border-style:solid">
			<h3 id="accbar"></h3>
			<hr style="border-style:solid">
			<div id="screentoosmall">
				<h2 style="text-align: center;">Error!</h2>
				<p style="text-align: center;">We have detected that the width of the screen that you are using right now is too small for the website to render properly</p>
				<p style="text-align: center;">Try to rotate the device so that the screen orientation is horizontal. Or if that didn't work either, then that mean your screen is incompatiable to view the website</p>
			</div>
			<script>
				window.onresize = function() {
					if (getParameterByName("no_screen_size_check") == "true") {} else {
						if (window.innerWidth < 320) {
							document.getElementById("screentoosmall").style.display = "block";
						} else {
							document.getElementById("screentoosmall").style.display = "none";
						}
					}
				}
				function getParameterByName(name, url) {
					if (!url) url = window.location.href;
					name = name.replace(/[\[\]]/g, '\\$&');
					var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'), results = regex.exec(url);
					if (!results) return null;
					if (!results[2]) return '';
					return decodeURIComponent(results[2].replace(/\+/g, ' '));
				}
				function check() {
					if (getParameterByName("sv_cheat") >= 1 || getParameterByName("debug") >= 1 || getParameterByName("hack") >= 1) {
						window.location.replace("../ban.html");
					}
					if (localStorage.getItem("ls") == "927") {
						window.location.replace("../ban.html");
					}
				}
				var name_ = [
					{
						"name": "Home",
						"title": "Home - The main page of the website",
						"address": "home.html"
					},
					{
						"name": "How did I make the website?",
						"title": "HDIMTW - How did I make the website?",
						"address": "how.html"
					},
					{
						"name": "Credit",
						"title": "Credit - All of the stuff and people that created this website will be listed here",
						"address": "credit.html"
					},
					{
						"name": "About Website",
						"title": "About Website - Information about my website",
						"address": "about.html"
					},
					{
						"name": "Other Project",
						"title": "Other Project - Where all of my knowledge and fun about HTML and JS is in",
						"address": "other_project.html"
					}
				];
				//Syntax: Name / Description / Link (Space is important)
				name_.forEach(function (list, index) {
					var dateTime = Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000) + '-' + Math.floor(Math.random() * 1000);
					var anchor = document.createElement("a"), anchor_text = document.createTextNode(list.name);
					anchor.appendChild(anchor_text);
					anchor.title = list.title;
					anchor.href = list.address + "?id=" + dateTime;
					document.getElementById("accbar").appendChild(anchor);
					/*if (index < name_.length - 1) {
						document.getElementById("accbar").innerHTML += "\xa0\xa0\xa0\xa0\xa0\xa0";
					}*/
				});
			</script>
		</center>
		<center>
			<h2>Other Project</h2>
			<h3>I'm not only focus on Minecraft stuff, I'm also like to make other stuff</h3>
			<hr style="border-width: 2px; border-style: solid;">
			<h3>Post on: November, 19th 2020</h3>
			<h3>Guess the number game in .ps1 file (Powershell)</h3>
			<h3>All 100% of the code is writen by me and free to download, copy, modify and publish. Just remember to include my copyright</h3>
			<h3>Here is the link:</h3>
			<h3><a rel="noreferrer" href="other_project/console">[Access here]</a>&nbsp;&nbsp;<a rel="noreferrer" href="https://github.com/QuanMCPC/QuanMCPC.github.io/blob/master/other_project/console.html">[Source Code]</a></h3>
			<hr style="border-width: 2px; border-style: solid;">
			<h3>Post on: September, 19th 2020</h3>
			<h3>I created my first ever Operating System CLI (Command-Line Interfaces) (Also known as Console, Terminal, etc. on the Web). It's called WTOS (Web-Terminal Operating System). Now I created this around a month ago so sorry for not tell you about this thing, but I mean like the file is on my GitHub page so some of you guys already know about this</h3>
			<h3>All 100% of the code is writen by me and free to download, copy, modify and publish. Just remember to include my copyright</h3>
			<h3>Here is the link:</h3>
			<h3><a rel="noreferrer" href="other_project/console">[Access here]</a>&nbsp;&nbsp;<a rel="noreferrer" href="https://github.com/QuanMCPC/QuanMCPC.github.io/blob/master/other_project/console.html">[Source Code]</a></h3>
			<hr style="border-width: 2px; border-style: solid;">
			<h3>Post on: August 18th 2020</h3>
			<h3>A new version of my message encryptor and decryptor and the method that it used to encrypt message is the Vigenere method. This is version 2.0 and you can technically use this to encrypt password, sensetive sentence, sensetive paragraph, ... But use this at your own risk!!!</h3>
			<h3>All 100% of the code is writen by me and free to download, copy, modify and publish. Just remember to include my copyright</h3>
			<h3>Here is the link:</h3>
			<h3><a rel="noreferrer" href="other_project/Vigenere_Cipher">[Access here]</a>&nbsp;&nbsp;<a rel="noreferrer" href="https://github.com/QuanMCPC/QuanMCPC.github.io/blob/master/other_project/Vigenere_Cipher.html">[Source Code]</a></h3>
			<hr style="border-width: 2px; border-style: solid;">
			<h3 >Post on: August 17th 2020</h3>
			<h3 >Just created my very first message encryptor and decryptor. Please note that this is version 1.0 and it can't be used to encrypt password, sensetive sentence, sensetive paragraph, ..</h3>
			<h3 >All 100% of the code is writen by me and free to download, copy, modify and publish. Just remember to include my copyright</h3>
			<h3 >Here is the link:</h3>
			<h3 ><a rel="noreferrer" href="other_project/message_en_de">[Access here]</a>&nbsp;&nbsp;<a rel="noreferrer" href="https://github.com/QuanMCPC/QuanMCPC.github.io/blob/master/other_project/message_en_de.html">[Source Code]</a></h3>
			<hr style="border-width: 2px; border-style: solid;">
			<h3>Post on: August 5th, 2020</h3>
			<h3>I just created a new game in html and javascript called Guess the number. You have to guess the correct number (that's it)</h3>
			<h3>All 100% of the game code is writen by me and free to download, copy, modify and publish. Just remember to include my copyright</h3>
			<h3>Here is the link: </h3>
			<h3><a rel="noreferrer" href="other_project/numberguessgame">[Access here]</a>&nbsp;&nbsp;<a rel="noreferrer" href="https://github.com/QuanMCPC/QuanMCPC.github.io/blob/master/other_project/numberguessgame.html">[Source Code]</a></h3>
			<hr style="border-width: 2px; border-style: solid;">
			<h3>Post on: August 2th, 2020</h3>
			<h3>I just created my own text editor in html (I'm not the one who write the text editor program, I just added stuff)</h3>
			<h3>There are two version of the text editor. A full version but only export as  or .htm format, a lite verson that allow you to export as any format</h3>
			<h3>Here is the link:</h3>
			<h3>Full version&nbsp;&nbsp;<a rel="noreferrer" href="other_project/texteditor_html">[Access here]</a>&nbsp;&nbsp;<a rel="noreferrer" href="https://github.com/QuanMCPC/QuanMCPC.github.io/blob/master/other_project/texteditor_html.html">[Source Code]</a></h3>
			<h3>Lite version&nbsp;&nbsp;<a rel="noreferrer" href="other_project/texteditor_basic">[Access here]</a>&nbsp;&nbsp;<a rel="noreferrer" href="https://github.com/QuanMCPC/QuanMCPC.github.io/blob/master/other_project/texteditor_basic.html">[Source Code]</a></h3>
			<h3>WARNING: There is no dark version of the text editor</h3>
			<hr style="border-width: 2px; border-style: solid;">
			<h3>A game which I have been working for a very long time is called: MyFirstGame [because It's my first game]</h3>
			<h3>Note: All of the version of my game are safe to download. I'm saying that because Google Drive can't scan the file because the file is too large</h3>
			<h3>Here is the download link [All 7 version, for both Linux and Windows]</h3>
			<h3> Version 1.0 (Linux) <a rel="noreferrer" href="https://drive.google.com/u/0/uc?id=1hkj_x7mDC4jV9oz3j8nxyWrB3tjDA0Py&export=download">[Download here]</a></h3>
			<h3> Version 1.0 (Windows) <a rel="noreferrer" href="https://drive.google.com/u/0/uc?id=10mPjRaw9HUV7aWz01x_h6E195QtAxDim&export=download">[Download here]</a></h3>
			<h3> Version 1.1 (Linux) <a rel="noreferrer" href="https://drive.google.com/u/0/uc?id=1c-uA6DiDiSSDBOLWh-YRN1PoG5Bg-HYt&export=download">[Download here]</a></h3>
			<h3> Version 1.1 (Windows) <a rel="noreferrer" href="https://drive.google.com/u/0/uc?id=1cXx4IZLxzOAR1YvjwCQQV4RJVRQv4Qj2&export=download">[Download here]</a></h3>
			<h3> Version 1.2 (Linux) <a rel="noreferrer" href="https://drive.google.com/u/0/uc?id=1HEGj9377joBw73VL5dheAdSlI2dYuXXf&export=download">[Download here]</a></h3>
			<h3> Version 1.2 (Windows) <a rel="noreferrer" href="https://drive.google.com/u/0/uc?id=1WvzufDhLfLhSmeYboybzHKcE3K6mi-s2&export=download">[Download here]</a></h3>
			<h3> Version 1.3 (Linux) <a rel="noreferrer" href="https://drive.google.com/u/0/uc?id=1EOIoMX8dJ97tyZ22XAXLSHNRZ54YtmXs&export=download">[Download here]</a></h3>
			<h3> Version 1.3 (Windows) <a rel="noreferrer" href="https://drive.google.com/u/0/uc?id=1tDGNNfBw-6QgA8OC_Fc_WQBGEGuvRQvs&export=download">[Download here]</a></h3>
			<h3> Version 1.4 (Linux) <a rel="noreferrer" href="https://drive.google.com/u/0/uc?id=1i2s_QccxxsXi-tjuZjFDspkzM1rsiinN&export=download">[Download here]</a></h3>
			<h3> Version 1.4 (Windows) <a rel="noreferrer" href="https://drive.google.com/u/0/uc?id=1rBOSjmIM5o-HQfKVLndYbTHtx01aI1CC&export=download">[Download here]</a></h3>
			<h3> Version 1.5 (Linux) <a rel="noreferrer" href="https://drive.google.com/u/0/uc?id=1tQ6_wyipfWmBXuD1Dx3OW3Nmgs0abEiC&export=download">[Download here]</a></h3>
			<h3> Version 1.5 (Windows) <a rel="noreferrer" href="https://drive.google.com/u/0/uc?id=1q5bxU_c1Nk6j3Gk6Iz7PyDNxsvPuYkqQ&export=download">[Download here]</a></h3>
			<h3> Version 1.6 (Linux) <a rel="noreferrer" href="https://drive.google.com/u/0/uc?id=14PJZptSA0MxZ9cCXWWJhttmlSJBapBfj&export=download">[Download here]</a></h3>
			<h3> Version 1.6 (Windows) <a rel="noreferrer" href="https://drive.google.com/u/0/uc?id=1s8TcS9_kn_OOqF37PmWUfu4LMhl9X0o7&export=download">[Download here]</a></h3>
			<h3> If you want to download all of the version of my game, here is the download link to the ISO file: <a rel="noreferrer" href="https://drive.google.com/u/0/uc?id=1sj2Uin_mRP0ipujgeWyR7B81frscRykn&export=download">[Download here]</a></h3>
			<hr style="border-width: 2px; border-style: solid;">
			<h3>Warning: My skill at programming is still some what <i><b>BASIC</b></i>.</h3>
		</center>
		<hr style="border-style:solid">
		<h4>Copyright (C) 2021 Quan_MCPC</h4>
	</body>
</html>
