<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Unable to Dial-up to the World Wide Web!</title>
    </head>
    <style>
        #content {
            max-width: 60%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        body {
            font-family: 'Courier New', Courier, monospace;
            color: white;
            background-color: rgb(16, 16, 16);
        }
        a { color: white; }
        h1 { margin: 12px 0; }
        p { margin: 8px 0; }
        svg {
            max-width: 100%;
            height: auto;
        }
        @media (min-width: 320px) { body { font-size: 0.75rem; } div#content { max-width: 100%; } }
        @media (min-width: 482px) { body { font-size: 0.75rem; } div#content { max-width: 100%; } }
        @media (min-width: 640px) { body { font-size: 0.81rem; } div#content { max-width: 80%; } }
        @media (min-width: 1100px) { body { font-size: 1rem; } div#content { max-width: 60%; } }
    </style>
    <body>
        <div id="content">
            <h1>Beep...boop...cannot connect...beep...</h1>
            <p>If you're seeing this, it mean that:</p>
            <p>&nbsp;- Your browser support ServiceWorker to display this message</p>
            <p>&nbsp;- Your Internet got cut off for some reason.</p>
            <p>&nbsp;- And finally, <b>you're offline</b>.</p>
            <p>So while you're waiting to get access back to the Internet, you can draw using the <a target="_blank" rel="noreferrer noopener" href="/other_project/soope.html">"SOOPE"</a> program.</p>
            <h1><img style="float: left" src="/website/image/logo/logo.svg" alt="The website's logo" width="36px">&nbsp;-&nbsp;QuanMCPC</h1>
        </div>
    </body>
</html>