<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>

    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            max-width: 100%;
            width: fit-content;
            padding: 0;
            border: 4px solid #404040;
            border-top: none;
            background-color: #101010;
            height: fit-content;
            box-shadow: 15px 15px #888888;
        }
        body div {
            overflow: auto;
        }
        body div .red {
            color: #d42332;
        }
        body div .green {
            color: #69ce22;
        }
        body div .blue {
            background-color: #00a0ff;
        }
        body div code {
            font-family: 'Courier Prime', monospace;
        }
        body div #title {
            --padding: 7px;
            color: white;
            background-color: #404040;
            width: calc(100% - 14px);
            height: auto;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            left: 0;
            padding: var(--padding);
        }
        body div #title p {
            font-size: 1rem;
            font-family: 'Roboto Mono', monospace;
            margin: 0;
            padding: 0;
        }
        body div code {
            display: block;
            margin: 10px;
            width: calc(100% - 20px);
        }
        body div code p {
            color: white;
            margin: 2px;
            white-space: pre;
        }
    </style>
</head>
<body>
    <div>
        <div id="title">
            <p>my_info.json</p>
        </div>
        <code>
            <p>{</p>
            <p>    <span class="red">"name"</span>: <span class="green">"Quan"</span>,</p>
            <p>    <span class="red">"current_location"</span>: <span class="green">"Vietnam"</span>,</p>
            <p>    <span class="red">"age"</span>: <span class="green">"[REDACTED]"</span>,</p>
            <p>    <span class="red">"philosophy"</span>: [</p>
            <p>        <span class="green">"Free and Open-Source"</span>,</p>
            <p>        <span class="green">"Respect Privacy"</span>,</p>
            <p>    ],</p>
            <p>    <span class="red">"is_available_for_work"</span>: <span class="green">false</span>,</p>
            <p>}</p>
        </code>
    </div>
</body>
