<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap" rel="stylesheet">
        <title>Commit List</title>
        <style>
            body {
                margin: 0;
                color: white;
                background-color: black;
                filter: opacity(0.9);
                font-size: 1.25rem;
                font-family: 'Noto Sans Mono', monospace;
            }

            #wrapper {
                position: relative;
                margin: 0 auto;
                max-width: 800px;
                display: block;
            }

            h1 {
                font-size: 2rem;
            }

            div#container {
                padding: 0 16px;
            }

            details, summary {
                transition: all 0.2s;
            }

            details {
                margin: 8px 0;
            }

            summary:hover, summary:focus {
                cursor: pointer;
                filter: invert(1);
            }

            summary {
                padding: 4px 12px;
                background-color: black;
                position: sticky;
                top: 0;
            }

            ul {
                padding-left: 64px;
                margin: 0;
            }

            a {
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <h1>Commit List</h1>
            <p id="last_updated_on"></p>
            <a href="#" id="expand">expand all</a>
            <div id="container"></div>
        </div>
    </body>
    <script>
        (async () => {
            const result = await fetch("/website/json/commit_data.json")
            const data = await result.json()
            document.querySelector("#last_updated_on").innerText = `Last updated on: ${data.last_update_on}`

            var count = 1
            var expand = false

            const data_array = data.data.reverse()
            for (const i of data_array) {
                const shortened_hash = i.hash.substring(0, 8)

                const details = document.createElement("details")
                const summary = document.createElement("summary")
                const summary_text = document.createElement("span")
                const github_hash_link = document.createElement("a")

                summary_text.innerText = `${count}: `
                github_hash_link.href = `https://github.com/sudoker0/sudoker0.github.io/commit/${i.hash}`
                github_hash_link.innerText = shortened_hash

                summary.append(summary_text, github_hash_link)

                const ul = document.createElement("ul")
                const full_hash_ul = document.createElement("li")
                const committer_ul = document.createElement("li")
                const commit_date_ul = document.createElement("li")
                const message_ul = document.createElement("li")

                full_hash_ul.innerText = `Full hash: ${i.hash}`
                committer_ul.innerText = `Committer: ${i.committer}`
                commit_date_ul.innerText = `Commit date: ${(new Date(parseFloat(i.commit_date) * 1000)).toString().replace(/\s\(.+\)/g, "")} (${i.commit_date})`
                message_ul.innerText = `Message: ${i.message}`
                ul.append(full_hash_ul, committer_ul, commit_date_ul, message_ul)

                details.append(summary, ul)

                document.querySelector("#container").append(details)
                count++
            }

            document.querySelector("#expand").onclick = () => {
                const list = document.querySelector("#container").querySelectorAll("details")
                expand = !expand
                list.forEach(v => v.open = expand)
                document.querySelector("#expand").innerText = expand ? "collapse all" : "expand all"
            }
        })()
    </script>
</html>