<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website coming soon</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                animation: gradient 15s linear infinite;
                animation-direction: alternate;
                width: 100%;
                height: 100%;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                touch-action: none;
            }
            @keyframes gradient {
                0% { background-color: #ee7752; }
                25% { background-color: #e73c7e; }
                50% { background-color: #23d5ab; }
                75% { background-color: #23a6d5; }
                100% { background-color: #3e23d5; }
            }
            div#text, label, div#watermark {
                pointer-events: none;
                z-index: 5;
                -webkit-user-select: none;
                -moz-user-select: -moz-none;
                -ms-user-select: none;
                user-select: none;
            }
            div#text * { margin: 5px; text-align: center; }
            div#setting {
                position: fixed;
                top: 0; right: 0;
                z-index: 10;
                margin: 4px;
                padding: 10px;
                background: rgba(40, 40, 40, 0.5);
                transition: transform 0.5s;
            }
            div#setting div { margin-left: 1.35em; }
            div#settings div * {  margin: 2px; }
            input#lineWidth, input#color { width: 50px; }
            canvas {
                position: fixed;
                top: 0; left: 0;
                width: 100%; height: 100%;
                z-index: 2;
                background: transparent;
            }
            div#watermark { position: fixed; left: 0; bottom: 0; }
            div#watermark p { margin: 2px; font-size: small; }
            div#show {
                background: #222222;
                position: absolute;
                top: 0; left: 0;
                width: 1.35em;
                height: 100%;
                margin: 0 !important;
                writing-mode: vertical-rl;
                text-align: center;
                -webkit-user-select: none;
                -moz-user-select: -moz-none;
                -ms-user-select: none;
                user-select: none;
            }
            div#show span { font-size: small; }
            div#show:hover { cursor: pointer; }
            button {
                background-color: #e5e5e5;
                border: 1px solid black;
                padding: 2px 4px;
                border-radius: 0;
            }
            button:hover {
                background-color: #c0c0c0;
                cursor: pointer;
            }
            input {
                background-color: #e5e5e5;
                border: 1px solid black;
                border-radius: 0;
            }
        </style>
    </head>
    <body>
        <canvas></canvas>
        <div id="text">
            <h1>Coming Soon!</h1>
            <p>We are currently working on something amazing, so besure to stay tuned!</p>
            <p>Also, since you're here, you can draw in this webpage directly using your mouse!</p>
        </div>
        <div id="setting">
            <div id="show"><span>Open/Close</span></div>
            <div>
                <label for="color">Color of pencil: </label><input type="color" name="color" id="color" value="#000000">
                <br>
                <label for="lineWidth">Line width: </label><input type="number" name="lineWidth" id="lineWidth" value="2" min="1"><label for="lineWidth"> px</label>
                <br>
                <button onclick="downloadImg()">Save Image</button>
                <button onclick="clearC()">Clear Canvas</button>
            </div>
        </div>
        <div id="watermark">
            <p>Created by QuanMCPC</p>
        </div>
    </body>
    <script>
        var canvas = document.querySelector("canvas"),
            ctx = canvas.getContext("2d"),
            color = "black", lineWidth = 2,
            pos = { x: 0, y: 0 },
            menuClose = false;
        function draw(e) {
            e.preventDefault()
            if ((e.buttons === 1 && e.type.includes("mouse")) || (e.type.includes("touch"))) {
                ctx.beginPath();
                ctx.globalCompositeOperation = "source-over";
                ctx.lineWidth = document.getElementById("lineWidth").value;
                ctx.lineCap = 'round';
                ctx.strokeStyle = document.getElementById("color").value;
                ctx.moveTo(pos.x, pos.y);
                setPosition(e);
                ctx.lineTo(pos.x, pos.y);
                ctx.stroke();
            }
        }
        function resize() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        function setPosition(e) { pos.x = e.type.includes("mouse") ? e.clientX : e.touches[0].pageX; pos.y = e.type.includes("mouse") ? e.clientY : e.touches[0].pageY; }
        document.getElementById("show").onclick = (e) => {
            document.getElementById("setting").style.transform = menuClose ? "translateX(0px)" : "translateX(calc(100% - 1.1em))";
            menuClose = menuClose ? false : true;
        }
        function downloadImg() {
            var a = document.createElement("a");
            a.download = "image.png"
            a.href = canvas.toDataURL("image/png", 1);
            a.click();
            a.remove();
        }
        function clearC() { ctx.clearRect(0, 0, canvas.width, canvas.height) }
        document.onmousemove = draw;
        document.ontouchmove = (e) => { draw(e); setPosition(e); }
        document.onmousedown = setPosition;
        document.onmouseenter = setPosition;
        document.ontouchstart = setPosition
        window.onresize = resize;
        window.onload = resize;
    </script>
</html>