<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>QuanMCPC's Website</title>
		<link rel="stylesheet" href="style.css">
		<style>
			div#textview {
				max-width: 100%;
			}
		</style>
	</head>
	<body>
		<div id="navbar">
			<center>
				<a href="home.html">Home</a><a href="credit.html">Credit</a><a href="about.html">About Website</a><a href="gallery.html">Gallery</a>
			</center>
		</div>
		<div id="content">
			<h1 style="color:red; text-align: center; max-width: 100%;"><b>About Website</b></h1>
			<div id="textview" style="display: block;">
				<p style="color: white">Langugaes used: HTML (HyperText Markup Language) and CSS (Cascading Style Sheets)</p>
				<p style="color: white">This website was created as an experiment to make the website compatible with most version of a lot of browsers.</p>
				<p style="color: red">Note: Because this is a side project, the website won't get update very often and only get updated if the main website change a lot.</p>
				<p style="color: green">This website will work on: Chrome version 1.0+, Firefox version 1.0.1+, Opera vesion 9.0+, Internet Explorer version 6.0+ and Safari version [unknow] (Stat might change)</p>
			</div>
			<p style="text-align: center;">Copyright (C) 2021 QuanMCPC.</p>
			<p style="text-align: center;">Created on 4/17/21, this website will live <b style="color: red;">forever</b>.</p>
		</div>
	</body>
</html>