<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="/index.js?ver=1202" defer></script>
        <title>FireBrick v32.4.12</title>
    </head>
    <!--jk-->
    <BODY onload="lock()" style="background-color:gray">
        <center>
        <h1 style="color:white">FireBrick Website Defender</h1>
        <p style="color:white">We are sorry but you are attempting to access a part of a website without passing the 'Wait' test</p>
        <p style="color: white">We will not ban you, but you need to pass the 'Wait' test to continue. Please reload page: 'https://quanmcpc.github.io'</p>
        <p style="color:white">Website URL: [quanmcpc.github.io], Protected by: FireBrick v32.4.12, Created by: xxxxxxxx</p>
        <img src="website/image/FireBrick.png" alt="FireBrick" width="325" height="224">
        </center>
    </BODY>
</html>
