<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./INBOSH.ico" type="image/x-icon">
        <title>INBOSH Shell</title>
        <style>
            :root {
                --checkmarkColor: black;
                --checkmarkXColor: white;
            }
            @font-face {
                font-family: "Inconsolata";
                src: url("Inconsolata-Regular.ttf") format("truetype");
                font-weight: normal;
            }
            body {
                margin: 0;
                overflow: hidden;
            }
            canvas#terminal {
                position: fixed;
                /* top: 25px; */
                bottom: 0;
                left: 0;
            }
            canvas#scrollbar {
                position: fixed;
                /* top: 0; */
                bottom: 0;
                right: 0;
            }

            div#recalibrating, div#settings, div#loading, div#about {
                display: none;
            }
            div#recalibrating p {
                text-align: center;
            }

            div#dropdown {
                position: fixed;
                top: 0;
                left: 0;
                height: 25px;
                width: 100%;
                background-color: rgb(64, 64, 64);
                z-index: 1;
                display: flex;
            }
            .dropbtn {
                background-color: rgb(64, 64, 64);
                color: white;
                height: 25px;
                font-size: 16px;
                border: none;
                padding: 0 10px;
            }
            .dropbtn p {
                margin: 0 5px;
                padding: 0;
                font-family: "Inconsolata";
                font-size: 1.25rem;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #ffffff;
                padding: 5px;
                min-width: 240px;
                box-shadow: 10px 10px #808080;
                z-index: 1;
            }
            .dropdown-content button {
                color: black;
                padding: 5px;
                text-decoration: none;
                display: block;
                width: 100%;
                border: none;
                font-family: "Inconsolata";
                font-size: 1.25rem;
                background-color: white;
                text-align: left;
            }
            .dropdown-content button:hover {background-color: black; color: white;}
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: black;}

            hr {
                width: 100%;
                border: 1px solid black;
                margin: 5px 0;
            }

            div.dialog {
                display: flex;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                justify-content: center;
                align-items: center;
                z-index: 5;
                background-color: black;
            }
            div.dialog > div {
                padding: 10px;
                background-color: white;
                color: black;
                box-shadow: 10px 10px #808080;
                font-family: "Inconsolata";
                font-size: 1.5rem;
                max-width: 800px;
                max-height: calc(100% - 50px);
                overflow-y: auto;
            }
            div.dialog div div.footer {
                /* margin: 0; */
                padding: 0;
                font-size: 1.25rem;
                font-family: 'Inconsolata';
                font-weight: bold;
                display: flex;
                gap: 10px;
            }
            div.dialog div div.footer button {
                padding: 3px;
                border: 2px solid black;
                background-color: white;
                font-size: 1.25rem;
                font-family: 'Inconsolata';
                font-weight: bold;
                outline: none;
                display: block;
                cursor: pointer;
            }
            div.dialog div div.footer button:hover, div.dialog div div.footer button:focus {
                background-color: black;
                color: white;
            }
            div.dialog div div.header h1 {
                font-size: 1.5rem;
                font-weight: bold;
                margin: 7px 0;
            }
            div.dialog div div.header p {
                font-size: 1.25rem;
                margin: 5px 0;
            }
            div.dialog details {
                font-size: 1.125rem;
                margin-left: 10px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            div.dialog details summary {
                font-size: 1.25rem;
                font-weight: bold;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
                cursor: pointer;
            }
            div.dialog label * {
                display: block;
                font-weight: bold;
            }
            div.dialog details > *:not(summary) {
                margin: 5px 0;
                display: block;
            }
            div.dialog label.checkboxLabel {
                display: flex;
                align-items: center;
                height: 22px;
                position: relative;
                padding-left: 30px;
            }
            div.dialog label.checkboxLabel:hover input[type="checkbox"] ~ .checkmark,
            div.dialog label.checkboxLabel input[type="checkbox"]:focus ~ .checkmark {
                --checkmarkColor: rgb(192, 192, 192);
                --checkmarkXColor: black;
                cursor: pointer;
            }
            div.dialog label.checkboxLabel input[type="checkbox"]:checked ~ span.checkmark {
                background: linear-gradient(45deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 43%, var(--checkmarkXColor) 45%, var(--checkmarkXColor) 55%,rgba(0,0,0,0) 57%,rgba(0,0,0,0) 100%), linear-gradient(135deg, var(--checkmarkColor) 0%,var(--checkmarkColor) 43%, var(--checkmarkXColor) 45%, var(--checkmarkXColor) 55%,var(--checkmarkColor) 57%,var(--checkmarkColor) 100%);
            }
            div.dialog label.checkboxLabel input[type="checkbox"] {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }
            div.dialog label span.checkmark {
                position: absolute;
                top: 0;
                left: 0;
                display: inline-block;
                width: 14px;
                height: 14px;
                border: 4px solid var(--checkmarkColor);
                background: var(--checkmarkColor);
            }
            div.dialog label input {
                border: 2px solid black;
                font-size: 1rem;
                outline: none;
            }
            div.dialog label input:focus {
                background-color: black;
                color: white;
            }

            div#documentation { display: none; }
            div#recalibrating p {
                margin: 10px;
            }
            div#loading.dialog > div {
                padding: 0;
            }
            div#loading svg {
                display: block;
            }
            div#loading button {
                margin: 5px auto;
                opacity: 0;
                pointer-events: none;
                transition: opacity 0.7s;
            }

            div.dialog ul {
                list-style-type: square;
            }

            div.dialog li p {
                margin: 10px 0;
            }

            summary::marker {
                content: "[+] ";
                /* display: none; */
            }

            details[open] summary::marker {
                content: "[-] "
            }

            input#licenseKey { width: calc(100% - 6px) }

            div#activateSucessful, div#activateFailed, button#remove_key_button {
                display: none;
            }

            div#posting {
                position: fixed;
                top: 0; left: 0;
                width: 100%;
                height: 100%;
                z-index: 7;
                background-color: black;
                font-family: "Inconsolata";
            }
            div#posting * {
                color: white;
                margin: 5px;
            }

            div.system_dialog {
                z-index: 100;
            }
            div.system_dialog p {
                margin: 10px;
            }

        </style>
    </head>
    <body>
        <div id="dropdown">
            <img src="./INBOSH.png" alt="INBOSH logo">
            <div class="dropdown">
                <button class="dropbtn">
                    <p>File</p>
                </button>
                <div class="dropdown-content">
                    <button id="runScript">Import and Run script</button>
                    <button id="dumpConsole">Save console output</button>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">
                    <p>Options</p>
                </button>
                <div class="dropdown-content">
                    <button id="settings_button">Settings</button>
                    <button id="enableFullscreen">[O] Fullscreen</button>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">
                    <p>Help</p>
                </button>
                <div class="dropdown-content">
                    <button id="activate_button">Activate INBOSH!</button>
                    <button id="remove_key_button">Remove License Key</button>
                    <button id="documentation_button">Documentation</button>
                    <button id="about_button">About</button>
                </div>
            </div>
        </div>
        <noscript>
            <div class="dialog system_dialog">
                <div>
                    <p>FATAL ERROR: 0xD0000001</p>
                    <p>CODE: JS_DISABLED_OR_NOT_SUPPORTED</p>
                    <p>MESSAGE: JavaScript is disabled or not supported by your browser. Please enable JavaScript for the shell to work.</p>
                </div>
            </div>
        </noscript>
        <div id="posting">
            <p>Preparing...</p>
        </div>
        <canvas id="terminal">
            <div class="dialog system_dialog">
                <div>
                    <p>ERROR: 0xD1000001</p>
                    <p>CODE: CANVAS_NOT_SUPPORTED</p>
                    <p>MESSAGE: Your browser does not support the HTML5 canvas element.</p>
                </div>
            </div>
        </canvas>
        <canvas id="scrollbar"></canvas>
        <div class="dialog" id="recalibrating">
            <div>
                <p>Terminal resized, now recalibrating...</p>
            </div>
        </div>
        <div class="dialog" id="loading">
            <div>
                <svg width="256" height="256" version="1.1" viewBox="0 0 33.867 33.867" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <animate fill="freeze" dur="1.5s" begin="0" href="#body" values="67.14236450195312;0" attributeName="stroke-dashoffset" />
                    <animate fill="freeze" dur="1.5s" begin="1.5" href="#intersection" values="67.14236450195312;0" attributeName="stroke-dashoffset" />
                    <animate fill="freeze" dur="0.75s" begin="2" href="#prompt" values="0;1" attributeName="opacity" />
                    <animate dur="3s" begin="3" href="#body" values="1;0.6;1" attributeName="opacity" repeatCount="indefinite" />
                    <animate dur="3s" begin="3" href="#intersection" values="1;0.6;1" attributeName="opacity" repeatCount="indefinite" />
                    <animate dur="3s" begin="3" href="#prompt" values="1;0.6;1" attributeName="opacity" repeatCount="indefinite" />
                    <g fill="#4d4d4d">
                        <rect width="33.867" height="33.867" style="paint-order:normal"/>
                        <path d="m7.4083 10.98 9.525 5.1594v11.906l-9.525-5.1594z" style="paint-order:normal"/>
                        <path d="m26.458 10.98-9.525 5.1594v11.906l9.525-5.1594z" style="paint-order:normal"/>
                        <rect transform="matrix(.87929 .47628 -.87929 .47628 0 0)" x="15.74" y="-3.5183" width="10.833" height="10.833" style="paint-order:normal"/>
                    </g>
                    <path id="body" d="m16.933 5.8208c-3.175 1.7198-6.35 3.4396-9.525 5.1594v11.906c3.175 1.7198 6.35 3.4396 9.525 5.1594 3.175-1.7198 6.35-3.4396 9.525-5.1594-1e-6 -3.9688-1e-6 -7.9375-2e-6 -11.906-3.175-1.7198-6.35-3.4396-9.525-5.1594z" fill="none" stroke="#fff" stroke-width=".52917" stroke-dasharray="67.14236450195312" stroke-dashoffset="67.14236450195312" stroke-linecap="round" opacity="1" />
                    <path id="intersection" d="m16.933 28.046v-11.906 11.906zm9.525-17.066c-3.175 1.7198-6.35 3.4396-9.525 5.1594 3.175-1.7198 6.35-3.4396 9.525-5.1594zm-19.05-1e-6c3.175 1.7198 6.35 3.4396 9.525 5.1594-3.175-1.7198-6.35-3.4396-9.525-5.1594z" fill="none" stroke="#fff" stroke-width=".52917" stroke-dasharray="67.14236450195312" stroke-dashoffset="67.14236450195312" stroke-linecap="round" opacity="1" />
                    <path id="prompt" d="m18.553 18.374-0.33748 0.50665 2.2447 0.93941-2.4686 3.7069 0.56135 0.23492 2.2447-3.3712 0.56135-0.84272-0.56135-0.23459zm3.4796 2.8296v0.67348l3.3674-1.824v-0.67348z" fill="#fff" opacity="0" />
                    <g font-size="8.4667px" stroke-width=".26458">
                        <text x="20.108334" y="19.049999" font-family="Consolas" style="line-height:1.25" xml:space="preserve"><tspan x="20.108334" y="19.049999" font-family="Consolas" stroke-width=".26458"/></text>
                        <text x="40.216667" y="8.4666662" font-family="Arial" style="line-height:1.25" xml:space="preserve"><tspan x="40.216667" y="8.4666662" stroke-width=".26458"/></text>
                        <text x="64.558334" y="12.7" font-family="Arial" style="line-height:1.25" xml:space="preserve"><tspan stroke-width=".26458"/></text>
                    </g>
                </svg>
                <div class="footer">
                    <button>START</button>
                </div>
            </div>
        </div>
        <div class="dialog" id="documentation">
            <div>
                <div class="header">
                    <h1>INBOSH Documentation</h1>
                    <p>Welcome to the official documentation for the basic functionality of the console, so this should help you get started with the console.</p>
                </div>
                <div class="content">
                    <details>
                        <summary>I. Introduction</summary>
                        <ul>
                            <li><p>INBOSH was created as a personal project and somewhat a joke since the command is just functions (like if PHP and Bash have a kid, and they all have Down syndrome, then this would be their child).</p></li>
                            <li><p>Now it has become something greater, something bigger, something more it's still a joke, a fucking joke, but more elaborate and more work.</p></li>
                            <li><p>So here's the documentation, it's not that long, like only three sections. Read it or get lost. (I'm not that mean btw)</p></li>
                        </ul>
                    </details>
                    <details>
                        <summary>II. Commands</summary>
                        <ul>
                            <li><p>Command in INBOSH has the same syntax as a function in most programming languages (Not because I like PHP btw).</p></li>
                            <li><p>Command name can only contain (CAPITAL) letters, numbers, and the <b><i>underscore</i></b>.</p></li>
                            <li><p>A command may choose to have arguments or not.</p></li>
                            <li><p>An argument starts with a name (which follows the identical "word rules" as command name), followed by an equal sign, and finally, the value of the argument itself.</p></li>
                            <li><p>Currently, INBOSH only supports three types of value: string, number, and booleans.</p></li>
                            <li><p>Also, arguments can choose to be optional.</p></li>
                        </ul>
                    </details>
                    <details>
                        <summary>III. Variables</summary>
                        <ul>
                            <li><p>Variables in INBOSH is the most crucial part of the shell, stored inside the JavaScript object: `window.INBOSH_VARIABLES`.</p></li>
                            <li><p>To set a variable in INBOSH, use the command: `var()` (for more details, use the help command).</p></li>
                            <li><p>To use a variables in a string, use the syntax: "{@&lt;insert_command_here&gt;}" inside a string (Example: "Variable value is: {@var}").</p></li>
                            <li><p>Variable cannot change its type and must declare type explicitly.</p></li>
                        </ul>
                    </details>
                </div>
                <div class="footer">
                    <button id="documentation_ok">&nbsp;OK&nbsp;</button>
                </div>
            </div>
        </div>
        <div class="dialog" id="about">
            <div>
                <div class="header">
                    <h1>About INBOSH</h1>
                    <p>Copyright (C) 2021 QuanMCPC's Home</p>
                    <p>This is a simple terminal emulator written in JavaScript.</p>
                    <p>Licensed under MIT license.</p>
                </div>
                <div class="footer">
                    <button id="about_ok">&nbsp;OK&nbsp;</button>
                </div>
            </div>
        </div>
        <div class="dialog" id="settings">
            <div>
                <div class="header">
                    <h1>INBOSH Settings</h1>
                    <p>(Saving or Reseting will require a reload)</p>
                </div>
                <div id="scrollBarSettings" class="content">
                    <hr>
                    <details>
                        <summary>Scroll Bar</summary>
                        <label class="checkboxLabel">
                            <input type="checkbox" class="changeConfig" data-settingName="enableScrollBar"/>
                            <span class="checkmark"></span>
                            <span class="checkboxText">Enable scroll bar</span>
                        </label>
                        <label>
                            <span>Width of scroll bar</span>
                            <input type="number" class="changeConfig" data-settingName="scrollBarWidth"/>
                        </label>
                        <label>
                            <span>Lines to scroll of scroll bar</span>
                            <input type="number" class="changeConfig" data-settingName="scrollBar_AmountToScroll"/>
                        </label>
                    </details>
                    <hr>
                    <details>
                        <summary>Color</summary>
                        <label>
                            <span>Termial Background Color</span>
                            <input type="color" class="changeConfig" data-settingName="backgroundColor"/>
                        </label>
                        <label>
                            <span>Terminal Foreground (Text) Color</span>
                            <input type="color" class="changeConfig" data-settingName="foregroundColor"/>
                        </label>
                        <label>
                            <span>Cursor Color</span>
                            <input type="color" class="changeConfig" data-settingName="cursorColor"/>
                        </label>
                        <label>
                            <span>Scroll Bar Color</span>
                            <input type="color" class="changeConfig" data-settingName="scrollBarColor"/>
                        </label>
                        <label>
                            <span>Scroll Bar Thumb Color</span>
                            <input type="color" class="changeConfig" data-settingName="scrollBarThumbColor"/>
                        </label>
                    </details>
                    <hr>
                    <details>
                        <summary>Misc.</summary>
                        <label class="checkboxLabel">
                            <input type="checkbox" class="changeConfig" data-settingName="debounceResize"/>
                            <span class="checkmark"></span>
                            <span class="checkboxText">Debounce resize</span>
                        </label>
                        <label class="checkboxLabel">
                            <input type="checkbox" class="changeConfig" data-settingName="showBootScreen"/>
                            <span class="checkmark"></span>
                            <span class="checkboxText">Show boot screen</span>
                        </label>
                        <label>
                            <span>Prompt to enter command</span>
                            <input type="text" class="changeConfig" data-settingName="commandPrompt"/>
                        </label>
                    </details>
                    <hr>
                </div>
                <div class="footer">
                    <button id="settings_save">Save</button>
                    <button id="settings_reset">Reset</button>
                    <button id="settings_cancel">Cancel</button>
                </div>
            </div>
        </div>
        <div class="dialog" id="activate_start_dialog">
            <div>
                <div class="header">
                    <h1>Activate INBOSH</h1>
                    <p>Please note that this software is currently in Alpha (or Beta for future generations), and a license is required to use this software.</p>
                    <p>If you have a license, please enter your license key below. If you don't have one, please get one <a href="./make_license_key.html">here</a> or get lost.</p>
                    <p>After the software is officially released, the software will become free, and a license will no longer be required.</p>
                </div>
                <div class="content">
                    <label>
                        <span>License Key</span>
                        <input type="text" id="licenseKey"/>
                    </label>
                    <hr>
                </div>
                <div class="footer">
                    <button id="activate_start_dialog_activate">Activate</button>
                    <button id="activate_start_dialog_continue">Continue without activating</button>
                </div>
            </div>
        </div>
        <div class="dialog" id="activateSucessful">
            <div>
                <div class="header">
                    <h1>Activation Successful</h1>
                    <p>Thank you for activating INBOSH!</p>
                </div>
                <div class="footer">
                    <button id="activateSucessful_ok">&nbsp;OK&nbsp;</button>
                </div>
            </div>
        </div>
        <div class="dialog" id="activateFailed">
            <div>
                <div class="header">
                    <h1>Activation Failed</h1>
                    <p>The license key you entered is invalid.</p>
                </div>
                <div class="footer">
                    <button id="activateFailed_ok">&nbsp;OK&nbsp;</button>
                </div>
            </div>
        </div>
    </body>
    <script src="./INBOSH.js"></script>
</html>