button {
    &:hover {
        cursor: pointer;
    }

    &#list_dir {
        position: fixed;
        bottom: 0px;
        left: 0px;
        z-index: 50;
        opacity: 0;
        pointer-events: none;

        &:focus {
            pointer-events: all;
            opacity: 1;
        }
    }
}

/* *:focus-visible { outline: 3px solid red !important; }
*:focus:not(:focus-visible) { outline: auto !important; } */

nav#accb {
    @mixin hrline {
        // Center the element horizontaly
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 100%;
        hr {
            border: 1px solid rgb(128, 128, 128);
            margin: 0;
        }
    }
    // border: 2px solid black;
    // background-color: green;
    width: 100%;
    display: grid;
    grid-template-areas:
        "left_ right_"
        "bottom_hr bottom_hr";
    grid-template-columns: min-content auto;
    margin: 0;
    position: relative;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    background-color: #ffffff;

    > a {
        grid-area: left_-start;
        width: 60px;
    }

    img {
        width: 60px;
        height: 60px;
        vertical-align: bottom;
    }

    #bottom_hr {
        grid-area: bottom_hr;
        @include hrline;
    }
}

body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

h3#accbar {
    grid-area: right_-start;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;

    * {
        margin-left: 13px;
        margin-right: 13px;
    }
}

div.container {
    // margin: 24px;
    // border: 2px solid black;
    padding: 0 20px 0 20px;

    > * {
        margin-left: auto;
        margin-right: auto;
        max-width: 50%;
    }
}

ul {
    list-style: none;
}

li {
    &::before {
        content: "• ";
    }

    li {
        &::before {
            content: "▪ ";
        }

        li::before {
            content: "▫ ";
        }
    }
}

@media (max-width: 319px) {
    div#screentoosmall {
        display: block;
    }
}

@media (min-width: 320px) {
    body {
        font-size: 0.75rem;
    }

    #accbar a {
        margin-left: 5px;
        margin-right: 5px;
    }

    #accb_small, #accb_small_ p {
        font-size: 1.5em;
    }

    div {
        &.container > * {
            max-width: 95%;
        }

        &#screentoosmall {
            display: none;
        }
    }

    ul {
        margin-left: 20px;
        padding: 0;
    }
}

@media (min-width: 482px) {
    body {
        font-size: 0.75rem;
    }

    #accbar a {
        margin-left: 7px;
        margin-right: 7px;
    }

    #accb_small, #accb_small_ p {
        font-size: 1.4em;
    }

    div.container > * {
        max-width: 95%;
    }
}

@media (min-width: 640px) {
    body {
        font-size: 0.81rem;
    }

    #accbar a {
        margin-left: 9px;
        margin-right: 9px;
    }

    #accb_small, #accb_small_ p {
        font-size: 1.3em;
    }

    div.container > * {
        max-width: 80%;
    }
}

@media (min-width: 960px) {
    body {
        font-size: 1rem;
    }

    #accbar a {
        margin-left: 11px;
        margin-right: 11px;
    }

    #accb_small, #accb_small_ p {
        font-size: 1.2em;
    }

    div.container > * {
        max-width: 65%;
    }
}

@media (min-width: 1100px) {
    body {
        font-size: 1rem;
    }

    #accbar a {
        margin-left: 13px;
        margin-right: 13px;
    }

    #accb_small, #accb_small_ p {
        font-size: 1.1em;
    }

    div.container > * {
        max-width: 50%;
    }
}

noscript#noscript_overlay {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 10000;
    color: rgb(0, 0, 0);

    * {
        max-width: 95%;
        margin-left: auto;
        margin-right: auto;
    }
}

div#loadingIndicator {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 104;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.8);
    opacity: 1;

    div {
        padding: 10px;
        border: 2px solid rgb(0, 0, 0);
        background-color: white;

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.loading_text span {
    animation: dots 2s infinite cubic-bezier(0, 1, 0, 1);

    &:nth-child(2) {
        animation-delay: 0.4s;
    }

    &:nth-child(3) {
        animation-delay: 0.8s;
    }
}

@keyframes dots {
    0%, 100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

div {
    &.container > h1 {
        color: red;
        text-align: center;
    }

    &#loadingIndicator div {
        text-align: center;
    }
}

footer p, div#screentoosmall *, nav.accb {
    text-align: center;
}

footer {
    b {
        color: red;
    }

    margin-top: 15px;
    margin-bottom: 15px;
}

#screentoosmall {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 110;
    cursor: not-allowed;
    overflow-y: auto;
}

div {
    &#screentoosmall h2 {
        color: red;
    }

    &#note {
        background-color: #ffcc4a;
        border: 1px solid #FAD163;

        p {
            margin: 2px;
        }
    }
}

h2.loading_text {
    font-size: initial;
}

div#noscript_text {
    background-color: rgb(255, 0, 0, 0.5);
    position: fixed;
    bottom: 0;
    left: 0;
    pointer-events: none;

    > * {
        margin: 8px;
        font-weight: bold;
    }
}

table {
    border: 2px solid black;
    border-collapse: collapse;
}

td {
    border: 2px solid black;
    padding: 8px;
}

th {
    border: 2px solid black;
    padding: 8px;
    text-decoration: underline;
}

div {
    &#iframe_ {
        position: fixed;
        top: 0;
        left: 0;
        width: calc(100% - 8px);
        height: calc(100% - 8px);
        z-index: 30;
        border: 4px solid gray;
        background-color: white;
        display: none;
    }

    &#iframe_accbar {
        width: 100%;
        height: 20px;
        background-color: gray;
    }

    &#iframe_ hr {
        margin: 0;
        height: 4px;
        background-color: gray;
        border: 1px solid gray;
    }

    &#iframe_accbar button {
        height: 20px;
        min-width: 50px;
        border: none;
        margin-left: 5px;
        margin-right: 5px;
        background-color: #EFEFEF;
        color: black;

        &:hover {
            background-color: rgb(180, 180, 180);
        }
    }
}

iframe {
    border: none;
    overflow: scroll;
    height: calc(100% - 26px);
}