<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="/website/style/lite.min.css" />
        <meta charset="UTF-8" />
        <link rel="manifest" href="/manifest.json" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="keywords" content="QuanMCPC, Quan_MCPC" />
        <meta name="description" content="My personal website where I practice programming for myself and also post my stuff online." />
        <meta name="author" content="Quan_MCPC" />
        <meta charset="UTF-8" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://quanmcpc.github.io/lite/credit.html" />
        <meta property="og:site_name" content="Quan_MCPC's Website" />
        <meta property="og:title" content="Quan_MCPC's Website | Basic HTML | Credit" />
        <meta property="og:description" content="My personal website where I practice programming for myself and also post my stuff online." />
        <meta property="og:image" content="https://quanmcpc.github.io/website/image/social_preview.png" />
        <meta property="og:image:alt" content="Social preview image" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="theme-color" content="#a00000" />
        <link rel="shortcut icon" href="/website/image/logo/favicon.ico" />
        <link rel="apple-touch-icon" href="/website/image/logo/logo.png">
        <title>QuanMCPC's Website</title>
        <style>
            h2.first_level { padding-left: 50px; color: green; }
            .second_level { padding-left: 100px }
            div#project span { margin: 0 }
            @media (min-width: 320px) {
                div#project * { margin-top: 3px; margin-bottom: 3px; }
                .first_level { padding-left: 10px }
                .second_level { padding-left: 20px }
            }
            @media (min-width: 482px) {
                div#project * { margin-top: 5px; margin-bottom: 5px; }
                .first_level { padding-left: 20px }
                .second_level { padding-left: 40px }
            }
            @media (min-width: 640px) {
                .first_level { padding-left: 30px }
                .second_level { padding-left: 60px }
            }
            @media (min-width: 960px) {
                .first_level { padding-left: 40px }
                .second_level { padding-left: 80px }
            }
            @media (min-width: 1100px) {
                .first_level { padding-left: 50px }
                .second_level { padding-left: 100px }
            }
            .div_orange h3 { color: orange; }
            .div_red h3 { color: red; }
        </style>
    </head>
    <body>
        <button id="list_dir">&rightarrow; Get access to directory listing here! &leftarrow;</button>
        <div id="screentoosmall">
            <h2>Error!</h2>
            <p>We have detected that the width of the screen that you are using right now is too small for the website to render properly</p>
            <p>Try to rotate the device so that the screen orientation is horizontal. Or if that didn't work either, then that mean your screen is incompatiable to view the website</p>
        </div>
        <noscript>
            <div id="noscript_text">
                <p>This website work best with JavaScript enabled!</p>
            </div>
            <style>@media(max-width: 639px){h3#accbar a{display: block}}div#loadingIndicator{display:none}</style>
        </noscript>
        <div id="note">
            <b><p>You are currently viewing Quan_MCPC's Website in basic HTML. <a href="/credit.html">Switch to standard view.</a></p></b>
        </div>
        <nav id="accb" class="accb">
            <a href="/" title="Return to main page">
                <img class="website_logo" src="/website/image/logo/logo.svg" alt="Website's logo">
            </a>
            <h3 id="accbar">
                <a href="/basic/home.html">Home</a>
                <a href="/basic/credit.html">Credit</a>
                <a href="/basic/about.html">About Website</a>
                <a href="/basic/gallery.html">Gallery</a>
                <a href="/basic/download.html">Download</a>
            </h3>
        </nav>
        <div id="loadingIndicator">
            <div>
                <img class="website_logo" src="/website/image/logo/logo.svg" alt="Loading Icon" width="120" height="120"><br>
                <h2 class="loading_text"">Loading, please wait<span>.</span><span>.</span><span>.</span></h2>
            </div>
        </div>
        <main>
            <div class="container">
                <h1>Credit</h1>
                <h2>Here are the tools that I have used to make the website. Of course, none of the brands/buisnesses below is sponsoring me or even affiliate with me and this website.</h2>
                <h2 class="first_level">Tool:</h2>
                <div class="div_orange">
                    <h3 class="second_level">Visual Studio Code (to write html file) <a target="_blank" rel="noreferrer noopener" target="_blank" rel="noopener noreferrer" href="https://code.visualstudio.com/">[Download here]</a></h3>
                    <h3 class="second_level">Microsoft Edge (The Chromium version) (to test the website) <a target="_blank" rel="noreferrer noopener" target="_blank" rel="noopener noreferrer" href="https://www.microsoft.com/en-us/edge/">[Download here]</a></h3>
                    <h3 class="second_level">GitHub Desktop (before: to upload file, now: to check history of repository) <a target="_blank" rel="noreferrer noopener" target="_blank" rel="noopener noreferrer" href="https://desktop.github.com/">[Download here]</a></h3>
                    <h3 class="second_level">Git (to upload file) <a target="_blank" rel="noreferrer noopener" target="_blank" rel="noopener noreferrer" href="https://git-scm.com/">[Download here]</a></h3>
                    <h3 class="second_level">Inkscape (to draw SVG graphics) <a target="_blank" rel="noreferrer noopener" href="https://inkscape.org/" target="_blank" rel="noopener noreferrer">[Download here]</a></h3>
                    <h3 class="second_level">GIMP (to edit image) <a target="_blank" rel="noreferrer noopener" href="https://www.gimp.org/" target="_blank" rel="noopener noreferrer">[Download here]</a></h3>
                </div>
                <h2 class="first_level">Website that have helped me a lot:</h2>
                <div class="div_red">
                    <h3 class="second_level">GitHub <a target="_blank" rel="noreferrer noopener" href="https://github.com">[github.com]</a></h3>
                    <h3 class="second_level">StackOverFlow <a target="_blank" rel="noreferrer noopener" href="https://stackoverflow.com">[stackoverflow.com]</a></h3>
                    <h3 class="second_level">W3Schools <a target="_blank" rel="noreferrer noopener" href="https://w3schools.com">[w3schools.com]</a></h3>
                    <h3 class="second_level">MDN Web Docs (before: Mozilla Developer Network) <a target="_blank" rel="noreferrer noopener" href="https://developer.mozilla.org">[developer.mozilla.org]</a></h3>
                    <h3 class="second_level">Google <a target="_blank" rel="noreferrer noopener" href="https://google.com">[google.com]</a></h3>
                    <h3 class="second_level">Youtube <a target="_blank" rel="noreferrer noopener" href="https://youtube.com">[youtube.com]</a></h3>
                </div>
                <h2 class="first_level">A special thanks for:</h2>
                <h3 style="color: red;" class="second_level">My Brain and Computer</h3>
                <h3 style="color: orange;" class="second_level">For writing the website</h3>
                <footer>
                    <p>Copyright (C) 2021 Quan_MCPC. Created on: 07/16/20, this website will live <b>forever</b>.</p>
                </footer>
            </div>
        </main>
    </body>
    <script src="/website/script/lite.min.js"></script>
</html>