<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="/website/style/lite.min.css" />
        <meta charset="UTF-8" />
        <link rel="manifest" href="/manifest.json" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="keywords" content="QuanMCPC, Quan_MCPC" />
        <meta name="description" content="My personal website where I practice programming for myself and also post my stuff online." />
        <meta name="author" content="Quan_MCPC" />
        <meta charset="UTF-8" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://quanmcpc.github.io/lite/home.html" />
        <meta property="og:site_name" content="Quan_MCPC's Website" />
        <meta property="og:title" content="Quan_MCPC's Website | Basic HTML | Home" />
        <meta property="og:description" content="My personal website where I practice programming for myself and also post my stuff online." />
        <meta property="og:image" content="https://quanmcpc.github.io/website/image/social_preview.png" />
        <meta property="og:image:alt" content="Social preview image" />
        <meta name="theme-color" content="#a00000" />
        <link rel="shortcut icon" href="/website/image/logo/favicon.ico" />
        <link rel="apple-touch-icon" href="/website/image/logo/logo.png">
        <title>QuanMCPC's Website</title>
        <style>
            .social_link:hover {
                cursor: pointer;
            }
            div#project * {
                margin: 5px
            }
            div#project span, div#project del { margin: initial; }
            div#project span { margin-right: 5px; }
            div#project ul {
                margin-left: 20px;
                padding-left: 5px;
                margin-top: 0;
            }
            div#project li {
                margin-top: 7px;
                margin-bottom: 7px;
            }
            div#project h4 {
                margin: 10px;
            }
            ul {
                list-style: none;
            }
            li::before {
                content: "• ";
            }
            li li::before {
                content: "▪ ";
            }
            li li li::before {
                content: "▫ ";
            }
            @media (min-width: 320px) {
                div#project *:not(span) { margin-top: 3px; margin-bottom: 3px; }
                div#project ul { margin-left: 5px }
            }
            @media (min-width: 482px) {
                div#project *:not(span) { margin-top: 5px; margin-bottom: 5px; }
                div#project ul { margin-left: 10px }
            }
            div#project *, div#project_ * {
                max-width: initial;
                margin: initial;
            }
            div#iframe_ {
                position: fixed;
                top: 0;
                left: 0;
                width: calc(100% - 8px);
                height: calc(100% - 8px);
                z-index: 30;
                border: 4px solid gray;
                background-color: white;
                display: none;
            }
            div#iframe_ hr {
                margin: 0;
                height: 4px;
                background-color: gray;
                border: 1px solid gray;
            }
            iframe {
                border: none;
                overflow: scroll;
                height: calc(100% - 26px);
            }
            div#project a { margin: 0; }
            #project * :not(span):not(del) {
                margin: 5px
            }
            div#project span { margin-right: 5px; }
            div#project ul {
                margin-left: 20px;
                padding-left: 5px;
                margin-top: 0;
            }
            div#project li {
                margin-top: 7px;
                margin-bottom: 7px;
            }
            div#project h4 {
                margin: 10px;
            }
            ul {
                list-style: none;
            }
            div#project { border: 2px solid; overflow-x: auto; white-space: nowrap; }
        </style>
    </head>
    <body>
        <button id="list_dir">&rightarrow; Get access to directory listing here! &leftarrow;</button>
        <div id="screentoosmall">
            <h2>Error!</h2>
            <p>We have detected that the width of the screen that you are using right now is too small for the website to render properly</p>
            <p>Try to rotate the device so that the screen orientation is horizontal. Or if that didn't work either, then that mean your screen is incompatiable to view the website</p>
        </div>
        <noscript>
            <div id="noscript_text">
                <p>This website work best with JavaScript enabled!</p>
            </div>
            <style>@media(max-width: 639px){h3#accbar a{display: block}}div#loadingIndicator{display:none}</style>
        </noscript>
        <div id="note">
            <b><p>You are currently viewing Quan_MCPC's Website in basic HTML. <a href="/credit.html">Switch to standard view.</a></p></b>
        </div>
        <nav id="accb" class="accb">
            <a href="/" title="Return to main page">
                <img class="website_logo" src="/website/image/logo/logo.svg" alt="Website's logo">
            </a>
            <h3 id="accbar">
                <a href="/basic/home.html">Home</a>
                <a href="/basic/credit.html">Credit</a>
                <a href="/basic/about.html">About Website</a>
                <a href="/basic/gallery.html">Gallery</a>
                <a href="/basic/download.html">Download</a>
            </h3>
        </nav>
        <div id="loadingIndicator">
            <div>
                <img class="website_logo" src="/website/image/logo/logo.svg" alt="Loading Icon" width="120" height="120"><br>
                <h2 class="loading_text">Loading, please wait<span>.</span><span>.</span><span>.</span></h2>
            </div>
        </div>
        <main>
            <div class="container">
                <h1><b>Download</b></h1>
                <h3>Hey! I see you want to download some file here, probally you come here because you see the "Download" link on the menu bar. And so because you're already here, I'm gonna give you two path for you to choose</h3>
                <h3>If you want challanges or want to go with "Do It Yourself" style then you can go to the source code of this page on <a href="https://github.com/QuanMCPC/QuanMCPC.github.io" style="word-break: break-all; -ms-word-break: break-all;">https://github.com/QuanMCPC/QuanMCPC.github.io</a></h3>
                <h3>Or if you want to go with "The Easy Way" style, then here are the download link to those file that you can <abbr title="Of course, there's no problem of downloading any file in the repository :)">"Legally"</abbr>  download.</h3>
                <div id="project">
                    <ul>
                        <li>
                            <span>High Quality Screenshots (PNG version, 7z file)</span>
                            <ul>
                                <li><span>Description: A collection of screenshots in 4k and 8k avaliable in .png and .tga format</span></li>
                                <li><span>Download Link (.tga version): <a href="/website/image/download/ScreenShots_HighQuality_tga.7z" download="ScreenShots_HighQuality_tga.7z">[Click Here]</a></span></li>
                            </ul>
                        </li>
                        <li>
                            <span>High Quality Backgrounds (TGA version, 7z file)</span>
                            <ul>
                                <li><span>Description: A collection of backgrounds in 4k and 8k avaliable in .tga format</span></li>
                                <li><span>Download Link: <a href="/website/image/download/High_Quality_Backgrounds.7z" download="High_Quality_Backgrounds.7z">[Click Here]</a></span></li>
                            </ul>
                        </li>
                        <li>
                            <span>Nornal Quality Screenshots (PNG version, Zip file)</span>
                            <ul>
                                <li><span>Description: A collection of screenshots and background in 1366x768 avaliable in .png format</span></li>
                                <li><span>Download Link: <a href="/website/image/download/current_image_png.zip" download="current_image_png.zip">[Click Here]</a></span></li>
                            </ul>
                        </li>
                        <li>
                            <span>Old Screenshots (PNG version, Zip file)</span>
                            <ul>
                                <li><span>Description: A collection of the old screenshots and background in 1366x768 avaliable in .png format</span></li>
                                <li><span>Download Link (.png version): <a href="/website/image/download/old_image.zip" download="old_image.zip">[Click Here]</a></span></li>
                            </ul>
                        </li>
                        <li>
                            <span>Coords of the screenshots</span>
                            <ul>
                                <li><span>Description: Coordinates of all the screenshots in YAML format</span></li>
                                <li><span>Download Link: <a href="/website/image/download/data-to-get-screenshot.yml" download="data-to-get-screenshot.yml">[Click Here]</a></span></li>
                            </ul>
                        </li>
                        <li>
                            <span>For additional "legally" downloadable files, check out the archive page at</span>
                            <ul>
                                <li><span>Here!: <a href="/archive/">[Click Here]</a></span></li>
                                <li><span>Backup Link: <a href="/archive/index.html">[Click Here]</a></span></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <footer>
                    <p>Copyright (C) 2021 Quan_MCPC. Created on: 07/16/20, this website will live <b>forever</b>.</p>
                </footer>
            </div>
        </main>
    </body>
    <script src="/website/script/lite.min.js"></script>
</html>