<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="/website/style/lite.min.css" />
        <meta charset="UTF-8" />
        <link rel="manifest" href="/manifest.json" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="keywords" content="QuanMCPC, Quan_MCPC" />
        <meta name="description" content="My personal website where I practice programming for myself and also post my stuff online." />
        <meta name="author" content="Quan_MCPC" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://quanmcpc.github.io/lite/credit.html" />
        <meta property="og:site_name" content="Quan_MCPC's Website" />
        <meta property="og:title" content="Quan_MCPC's Website | Basic HTML | Credit" />
        <meta property="og:description" content="My personal website where I practice programming for myself and also post my stuff online." />
        <meta property="og:image" content="https://quanmcpc.github.io/website/image/social_preview.png" />
        <meta property="og:image:alt" content="Social preview image" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="theme-color" content="#a00000" />
        <link rel="shortcut icon" href="/website/image/logo/favicon.ico" />
        <link rel="apple-touch-icon" href="/website/image/logo/logo.png">
        <title>QuanMCPC's Website</title>
        <style>
            @media (min-width: 375px) {
                div#button_list {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(calc(33% - 17px), 1fr));
                }
            }
            div#left:hover, div#right:hover {
                cursor: pointer;
                background-color:rgba(0, 0, 0, 0.4);
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            div#overlay_ h1 {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                color: white;
            }
            @media (max-width: 374px) {
                div#button_list * {
                    text-align: center !important;
                }
            }
            div#overlay_:hover { cursor: zoom-in; }
            div#button_list *, div#button_list {
                max-width: initial;
            }
            div#picture {
                border: 2px solid;
                position: relative;
            }
            div#loading_svg { position: relative; }
            div#overlay_ {
                position: absolute;
                width: 100%; height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                opacity: 1
            }
            figcaption { text-align: center; }
            p#note { text-align: center; margin-top: 1px; margin-bottom: 1px; }
            img#image__ {
                max-width: 100%;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            div.imageButton {
                border: 2px solid black;
                margin: 10px 5px 5px 5px;
            }
            div#left h3 { text-align: left; margin: 10px 0 10px 5px; }
            div#middle h3 { text-align: center; margin: 10px 0 10px 5px; }
            div#right h3 { text-align: right; margin: 10px 5px 10px 0; }
            div#imageZoomer {
                position: fixed;
                top: 0; left: 0;
                background-color: rgba(255, 255, 255, 0.8);
                width: 100%; height: 100%;
                z-index: 106;
                display: flex;
                justify-content: center;
                opacity: 0;
                pointer-events: none;
                overflow: auto;
            }
            div#imageZoomer img {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
                margin-left: auto;
                margin-right: auto;
                display: block;
                cursor: zoom-in;
            }
            div#imageZoomer > button {
                padding: 5px;
                position: fixed;
                top: 0; right: 0;
                margin: 12px;
                border: 2px solid black;
                background-color: white;
                color: black;
            }
            div#imageZoomer > button:hover { background-color: #cdcdcd; cursor: pointer; }
            div#imageZoomer > button > svg { display: block; }
            div#imageZoomer_text {
                bottom: 0;
                position: fixed;
                width: 100%;
                background-color: rgba(255, 255, 255, 0.702);
                left: 0;
                pointer-events: none;
            }
            div#imageZoomer_text p { text-align: center; }
        </style>
    </head>
    <body>
        <button id="list_dir">&rightarrow; Get access to directory listing here! &leftarrow;</button>
        <div id="screentoosmall">
            <h2>Error!</h2>
            <p>We have detected that the width of the screen that you are using right now is too small for the website to render properly</p>
            <p>Try to rotate the device so that the screen orientation is horizontal. Or if that didn't work either, then that mean your screen is incompatiable to view the website</p>
        </div>
        <noscript>
            <div id="noscript_text"><p>This website work best with JavaScript enabled!</p></div>
            <style>@media(max-width: 639px){h3#accbar a{display: block}}div#loadingIndicator{display:none}</style>
        </noscript>
        <div id="note">
            <b><p>You are currently viewing Quan_MCPC's Website in basic HTML. <a href="/credit.html">Switch to standard view.</a></p></b>
        </div>
        <nav id="accb" class="accb">
            <a href="/" title="Return to main page">
                <img class="website_logo" src="/website/image/logo/logo.svg" alt="Website's logo">
            </a>
            <h3 id="accbar">
                <a href="/basic/home.html">Home</a>
                <a href="/basic/credit.html">Credit</a>
                <a href="/basic/about.html">About Website</a>
                <a href="/basic/gallery.html">Gallery</a>
                <a href="/basic/download.html">Download</a>
            </h3>
        </nav>
        <div id="loadingIndicator">
            <div>
                <img class="website_logo" src="/website/image/logo/logo.svg" alt="Loading Icon" width="120" height="120"><br>
                <h2 class="loading_text">Loading, please wait<span>.</span><span>.</span><span>.</span></h2>
            </div>
        </div>
        <main>
            <div class="container">
                <h1><b>Gallery</b></h1>
                <div id="fallback_img_wrapper">
                    <noscript>
                        <style>
                            div#picture { display: none; }
                            div#fallback_img_wrapper > * { display: block; }
                            div#fallback_img_viewer { border: 2px solid black; }
                            div#fallback_img_viewer hr { border: 1px solid black; }
                            div#fallback_img_viewer p {
                                text-align: center;
                                margin: 8px;
                            }
                            div#fallback_img_viewer * {
                                width: 100%;
                                display: block;
                            }
                        </style>
                        <div id="fallback_img_viewer">
                            <p><u>Fallback Image Viewer</u></p><hr>
                            <img src="/website/image/gallery/1.webp" alt="Compact Calculator [1.15.2] [Outside View]">
                            <p>Compact Calculator [1.15.2] [Outside View]</p><hr>
                            <img src="/website/image/gallery/2.webp" alt="Security Vault 2.0 [Outside View]">
                            <p>Security Vault 2.0 [Outside View]</p><hr>
                            <img src="/website/image/gallery/3.webp" alt="Security Vault 2.0 [Inside View]">
                            <p>Security Vault 2.0 [Inside View]</p><hr>
                            <img src="/website/image/gallery/4.webp" alt="The Longest Useless Machine in Minecraft [version 1.2] [Inside View]">
                            <p>The Longest Useless Machine in Minecraft [version 1.2] [Inside View]</p><hr>
                            <img src="/website/image/gallery/5.webp" alt="The Longest Useless Machine in Minecraft [version 1.2] [Outside View #1]">
                            <p>The Longest Useless Machine in Minecraft [version 1.2] [Outside View #1]</p><hr>
                            <img src="/website/image/gallery/6.webp" alt="The Longest Useless Machine in Minecraft [version 1.2] [Outside View #2]">
                            <p>The Longest Useless Machine in Minecraft [version 1.2] [Outside View #2]</p><hr>
                            <img src="/website/image/gallery/7.webp" alt="Printer 1.16">
                            <p>Printer 1.16</p><hr>
                            <img src="/website/image/gallery/8.webp" alt="8-Bit Decoder in Minecraft">
                            <p>8-Bit Decoder in Minecraft</p><hr>
                            <img src="/website/image/gallery/9.webp" alt="Compact Calculator [1.15.2] [Front View]">
                            <p>Compact Calculator [1.15.2] [Front View]</p>
                        </div>
                    </noscript>
                </div>
                <div id="picture">
                    <div id="loading_svg">
                        <div id="overlay_">
                            <h1 id="loading_text">Loading...</h1>
                            <a id="cancel_image" href="javascript:void(0)" onclick="cancelImageLoading()" style="position: absolute; bottom: 0; width: 100%; text-align: center; color: white;">Cancel image loading.</a>
                        </div>
                        <img id="image__" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB3aWR0aD0iMTM2NiIgaGVpZ2h0PSI3MDUiIHZlcnNpb249IjEuMSIgdmlld0JveD0iMCAwIDM2MS40MiAxODYuNTMiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CiA8cmVjdCB3aWR0aD0iMzYxLjQyIiBoZWlnaHQ9IjE4Ni41MyIgZmlsbD0iI2ZmZmZmZiIgc3Ryb2tlLXdpZHRoPSIuMjY2MTEiLz4KIDx0ZXh0IHRyYW5zZm9ybT0ic2NhbGUoMS4wNTcxIC45NDU5NSkiIHg9IjE2OS42OTQ2NyIgeT0iMTAyLjY0NDA3IiBmaWxsPSIjMDAwMDAwIiBmb250LWZhbWlseT0iQXJpYWwiIGZvbnQtc2l6ZT0iMTEuNDcycHgiIHN0cm9rZS13aWR0aD0iLjEzMzMyIiB0ZXh0LWFsaWduPSJjZW50ZXIiIHRleHQtYW5jaG9yPSJtaWRkbGUiIHN0eWxlPSJsaW5lLWhlaWdodDoxLjI1IiB4bWw6c3BhY2U9InByZXNlcnZlIj48dHNwYW4geD0iMTY5LjY5NDY3IiB5PSIxMDIuNjQ0MDciIHRleHQtYWxpZ249ImNlbnRlciI+Tm8gSW1hZ2U8L3RzcGFuPjx0c3BhbiB4PSIxNjkuNjk0NjciIHk9IjExNi45ODM4MyIgdGV4dC1hbGlnbj0iY2VudGVyIj4xMzY2IHggNzA1PC90c3Bhbj48L3RleHQ+Cjwvc3ZnPgo=" alt="Compact Calculator [1.15.2] [Full View]">
                    </div>
                    <figcaption id="pic_caption"></figcaption>
                    <div id="button_list">
                        <div id="left" class="imageButton" tabindex="0" role="button">
                            <h3>&laquo; Previous</h3>
                        </div>
                        <div id="middle" class="imageButton">
                            <h3 id="description_">Page 1 / 9</h3>
                        </div>
                        <div id="right" class="imageButton" tabindex="0" role="button">
                            <h3>Next &raquo;</h3>
                        </div>
                    </div>
                    <div id="imageZoomer">
                        <img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB3aWR0aD0iMTM2NiIgaGVpZ2h0PSI3MDUiIHZlcnNpb249IjEuMSIgdmlld0JveD0iMCAwIDM2MS40MiAxODYuNTMiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CiA8cmVjdCB3aWR0aD0iMzYxLjQyIiBoZWlnaHQ9IjE4Ni41MyIgZmlsbD0iI2ZmZmZmZiIgc3Ryb2tlLXdpZHRoPSIuMjY2MTEiLz4KIDx0ZXh0IHRyYW5zZm9ybT0ic2NhbGUoMS4wNTcxIC45NDU5NSkiIHg9IjE2OS42OTQ2NyIgeT0iMTAyLjY0NDA3IiBmaWxsPSIjMDAwMDAwIiBmb250LWZhbWlseT0iQXJpYWwiIGZvbnQtc2l6ZT0iMTEuNDcycHgiIHN0cm9rZS13aWR0aD0iLjEzMzMyIiB0ZXh0LWFsaWduPSJjZW50ZXIiIHRleHQtYW5jaG9yPSJtaWRkbGUiIHN0eWxlPSJsaW5lLWhlaWdodDoxLjI1IiB4bWw6c3BhY2U9InByZXNlcnZlIj48dHNwYW4geD0iMTY5LjY5NDY3IiB5PSIxMDIuNjQ0MDciIHRleHQtYWxpZ249ImNlbnRlciI+Tm8gSW1hZ2U8L3RzcGFuPjx0c3BhbiB4PSIxNjkuNjk0NjciIHk9IjExNi45ODM4MyIgdGV4dC1hbGlnbj0iY2VudGVyIj4xMzY2IHggNzA1PC90c3Bhbj48L3RleHQ+Cjwvc3ZnPgo=" alt="Loading" id="image_zoom">
                        <button onclick="closeImageOverlay()" aria-label="Click here for more website link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#ffffff" class="bi bi-x-lg" viewBox="0 0 16 16">
                                <path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"/>
                            </svg>
                        </button>
                        <div id="imageZoomer_text"></div>
                    </div>
                    <p id="note">Ctrl + &#8656; to go to the previous picture, Ctrl + &#8658; to go to the next picture</p>
                </div>
                <footer>
                    <p>Copyright (C) 2021 Quan_MCPC. Created on: 07/16/20, this website will live <b>forever</b>.</p>
                </footer>
            </div>
        </main>
        <script src="/index.js"></script>
        <script src="/website/script/lite.min.js"></script>
        <script>
            function selAll(q) { return document.querySelectorAll(q) }
            function sel(q) { return document.querySelector(q) }
            function getParameterByName(name, url) {
                if (!url) url = window.location.href;
                name = name.replace(/[\[\]\\]/g, '\\$&');
                var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'), results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, ' '));
            }
            function webpSupport() {
                var elem = document.createElement('canvas');
                if (!!(elem.getContext && elem.getContext('2d'))) {
                    return elem.toDataURL('image/webp').indexOf('data:image/webp') == 0;
                } else { return false; }
            }
            var imageArray = [
                {
                    "location": "/website/image/gallery/1",
                    "description": "Compact Calculator [1.15.2] [Outside View]"
                },
                {
                    "location": "/website/image/gallery/2",
                    "description": "Security Vault 2.0 [Outside View]"
                },
                {
                    "location": "/website/image/gallery/3",
                    "description": "Security Vault 2.0 [Inside View]"
                },
                {
                    "location": "/website/image/gallery/4",
                    "description": "The Longest Useless Machine in Minecraft [version 1.2] [Inside View]"
                },
                {
                    "location": "/website/image/gallery/5",
                    "description": "The Longest Useless Machine in Minecraft [version 1.2] [Outside View #1]"
                },
                {
                    "location": "/website/image/gallery/6",
                    "description": "The Longest Useless Machine in Minecraft [version 1.2] [Outside View #2]"
                },
                {
                    "location": "/website/image/gallery/7",
                    "description": "Printer 1.16"
                },
                {
                    "location": "/website/image/gallery/8",
                    "description": "8-Bit Decoder in Minecraft"
                },
                {
                    "location": "/website/image/gallery/9",
                    "description": "Compact Calculator [1.15.2] [Front View]"
                }
            ]
            var imagePos = 0;
            var doneLoading = true
            var left_ = sel("#left")
            var right_ = sel("#right")
            left_.onclick = e => { left() }
            right_.onclick = e => { right() }
            left_.onkeydown = event => { if (event.code == "Enter") { left() } }
            right_.onkeydown = event => { if (event.code == "Enter") { right() } }
            document.onkeyup = e => { if (e.key == "ArrowLeft" && e.ctrlKey) { left() } else if (e.key = "ArrowRight" && e.ctrlKey) { right() } }
            function left() { if (imagePos > 0) { --imagePos; reloadImage(); } }
            function right() { if (imagePos < imageArray.length - 1) { ++imagePos; reloadImage(); } }
            function reloadImage() {
                if (imagePos <= 0) {
                    left_.style.pointerEvents = "none"
                    left_.firstElementChild.style.color = "#999999"
                } else if (imagePos >= imageArray.length - 1){
                    right_.style.pointerEvents = "none"
                    right_.firstElementChild.style.color = "#999999"
                } else if (imagePos > 0) {
                    left_.firstElementChild.style.color = "black"
                    right_.firstElementChild.style.color = "black"
                    left_.style.pointerEvents = ""
                    right_.style.pointerEvents = ""
                } else if (imagePos < imageArray.length - 1) {
                    left_.firstElementChild.style.color = "black"
                    right_.firstElementChild.style.color = "black"
                    left_.style.pointerEvents = ""
                    right_.style.pointerEvents = ""
                }
                doneLoading = false;
                sel("#cancel_image").style.display = "block"
                sel("#overlay_").style.opacity = 1
                sel("#image__").setAttribute("src", imageArray[imagePos].location + (webpSupport() ? ".webp" : ".png"))
                sel("#description_").innerHTML = `Page ${imagePos + 1} / ${imageArray.length}`
                sel("#pic_caption").innerHTML = imageArray[imagePos].description
                sel("#image__").setAttribute("alt", imageArray[imagePos].description)
            }
            reloadImage()
            sel("#image__").onload = () => { sel("#overlay_").style.opacity = 0; sel("#cancel_image").style.display = "none"; doneLoading = true }
            sel("#overlay_").onclick = () => {
                console.log("dsaf")
                if (doneLoading) {
                    sel("#imageZoomer_text").innerHTML = `<p>${imageArray[imagePos].description}</p>`
                    sel("#image_zoom").setAttribute("src", imageArray[imagePos].location + (webpSupport() ? ".webp" : ".png"))
                    sel("#image_zoom").setAttribute("alt", imageArray[imagePos].description)
                    sel("#imageZoomer").style.opacity = "1"
                    sel("#imageZoomer").style.pointerEvents = "all"
                }
            }
            function closeImageOverlay() {
                sel("#imageZoomer").style.opacity = "0"
                sel("#imageZoomer").style.pointerEvents = "none"
            }
            function cancelImageLoading() {
                sel("#image__").setAttribute("src", 'data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB3aWR0aD0iMTM2NiIgaGVpZ2h0PSI3MDUiIHZlcnNpb249IjEuMSIgdmlld0JveD0iMCAwIDM2MS40MiAxODYuNTMiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CiA8cmVjdCB3aWR0aD0iMzYxLjQyIiBoZWlnaHQ9IjE4Ni41MyIgZmlsbD0iI2ZmZmZmZiIgc3Ryb2tlLXdpZHRoPSIuMjY2MTEiLz4KIDx0ZXh0IHRyYW5zZm9ybT0ic2NhbGUoMS4wNTcxIC45NDU5NSkiIHg9IjE2OS42OTQ2NyIgeT0iMTAyLjY0NDA3IiBmaWxsPSIjMDAwMDAwIiBmb250LWZhbWlseT0iQXJpYWwiIGZvbnQtc2l6ZT0iMTEuNDcycHgiIHN0cm9rZS13aWR0aD0iLjEzMzMyIiB0ZXh0LWFsaWduPSJjZW50ZXIiIHRleHQtYW5jaG9yPSJtaWRkbGUiIHN0eWxlPSJsaW5lLWhlaWdodDoxLjI1IiB4bWw6c3BhY2U9InByZXNlcnZlIj48dHNwYW4geD0iMTY5LjY5NDY3IiB5PSIxMDIuNjQ0MDciIHRleHQtYWxpZ249ImNlbnRlciI+Tm8gSW1hZ2U8L3RzcGFuPjx0c3BhbiB4PSIxNjkuNjk0NjciIHk9IjExNi45ODM4MyIgdGV4dC1hbGlnbj0iY2VudGVyIj4xMzY2IHggNzA1PC90c3Bhbj48L3RleHQ+Cjwvc3ZnPgo=')
                sel("#overlay_").style.opacity = 0
                sel("#cancel_image").style.display = "block"
            }
            sel("#image_zoom").onclick = (ev) => {
                if (getComputedStyle(sel("#imageZoomer")).display == "flex") {
                    sel("#imageZoomer").style.display = "block";
                    sel("#image_zoom").style.maxWidth = "initial";
                    sel("#image_zoom").style.maxHeight = "initial";
                    sel("#image_zoom").style.objectFit = "initial";
                    sel("#imageZoomer").querySelector("img").style.cursor = "zoom-out";
                } else {
                    sel("#imageZoomer").style.display = "flex";
                    sel("#image_zoom").style.maxWidth = "100%";
                    sel("#image_zoom").style.maxHeight = "100%";
                    sel("#image_zoom").style.objectFit = "contain";
                    sel("#imageZoomer").querySelector("img").style.cursor = "zoom-in";
                }
            }
        </script>
    </body>
</html>