<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>410 Gone</title>
        <style>
            #content {
                max-width: 60%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                overflow-wrap: break-word;
                overflow-x: hidden;
            }
            a { color: white; }
            body {
                font-family: 'Courier New', Courier, monospace;
                color: white;
                background-color: rgb(16, 16, 16);
            }
            h1 { margin: 12px 0; }
            p { margin: 8px 0; }
            svg {
                max-width: 100%;
                height: auto;
            }
            img#image {
                width: 100%;
                height: auto;
                image-rendering: optimizeSpeed;
                image-rendering: -moz-crisp-edges;
                image-rendering: -o-crisp-edges;
                image-rendering: -webkit-optimize-contrast;
                image-rendering: optimize-contrast;
                -ms-interpolation-mode: nearest-neighbor;
            }
            @media (min-width: 320px) { body { font-size: 0.75rem; } div#content { max-width: 100%; } }
            @media (min-width: 482px) { body { font-size: 0.75rem; } div#content { max-width: 100%; } }
            @media (min-width: 640px) { body { font-size: 0.81rem; } div#content { max-width: 80%; } }
            @media (min-width: 1100px) { body { font-size: 1rem; } div#content { max-width: 60%; } }
        </style>
    </head>
    <body>
        <div id="content">
            <h1>410 Gone.</h1>
            <p>What used to be here is a version of the website that have very basic JavaScript and CSS</p>
            <p>Used to be a part of the website, now it's been removed because I can't maintain both version of the website and that the basic version is pretty redundant since the main function is pretty much optimized.</p>
            <p>If you want to download, here's the ZIP file that contain the source code of the basic HTML version before it was removed: <a href="/archive/basic_backup.zip" download="basic_backup.zip">[Click here]</a></p>
            <p>Return to the version selector here: <a href="/">[Click here]</a></p>
            <h1><img style="float: left" src="/website/image/logo/logo.svg" alt="The website's logo" width="36px">&nbsp;-&nbsp;QuanMCPC</h1>
        </div>
    </body>
</html>