<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="/website/style/lite.css" />
        <meta charset="UTF-8" />
        <link rel="manifest" href="/manifest.json" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="keywords" content="QuanMCPC, Quan_MCPC" />
        <meta name="description" content="My personal website where I practice programming for myself and also post my stuff online." />
        <meta name="author" content="Quan_MCPC" />
        <meta charset="UTF-8" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://quanmcpc.github.io/lite/credit.html" />
        <meta property="og:site_name" content="Quan_MCPC's Website" />
        <meta property="og:title" content="Quan_MCPC's Website | Basic HTML | Credit" />
        <meta property="og:description" content="My personal website where I practice programming for myself and also post my stuff online." />
        <meta property="og:image" content="https://quanmcpc.github.io/website/image/social_preview.png" />
        <meta property="og:image:alt" content="Social preview image" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="theme-color" content="#a00000" />
        <link rel="shortcut icon" href="/website/image/logo/favicon.ico" />
        <link rel="apple-touch-icon" href="/website/image/logo/logo.png">
        <title>QuanMCPC's Website</title>
        <style>
            div.container > * {
                margin-left: auto;
                margin-right: auto;
                max-width: 50%;
            }
            @media (min-width: 320px) {
                div.container > * { max-width: 100% }
            }
            @media (min-width: 482px) {
                div.container > * { max-width: 95% }
            }
            @media (min-width: 640px) {
                div.container > * { max-width: 80% }
                th, td { padding: 5px }
            }
            @media (min-width: 960px) {
                div.container > * { max-width: 65% }
                th, td { padding: 15px }
            }
            @media (min-width: 1100px) {
                div.container > * { max-width: 50% }
                th, td { padding: 15px }
            }
            div#textview { display: none; }
            div#tableview { width: 100%; }
            div.container > :nth-child(2) { display: block; }
        </style>
    </head>
    <body>
        <button id="list_dir">&rightarrow; Get access to directory listing here! &leftarrow;</button>
        <div id="iframe_">
            <div id="iframe_accbar">
                <button onclick="sel('#iframe__').setAttribute('src', 'about:blank'); sel('#iframe_').style.display = 'none'; document.getElementsByTagName('body')[0].style.overflow = 'initial'">Close</button><button onclick="window.open(sel('#iframe__').getAttribute('src'), '_blank'); sel('#iframe_').style.display = 'none'; document.getElementsByTagName('body')[0].style.overflow = 'initial'">Open in a new tab</button>
            </div>
            <hr id="abcd">
            <iframe id="iframe__" scrolling="yes" src="about:blank" width="100%" allowfullscreen sandbox="allow-scripts allow-same-origin allow-pointer-lock allow-modals allow-popups"></iframe>
        </div>
        <div id="screentoosmall">
            <h2>Error!</h2>
            <p>We have detected that the width of the screen that you are using right now is too small for the website to render properly</p>
            <p>Try to rotate the device so that the screen orientation is horizontal. Or if that didn't work either, then that mean your screen is incompatiable to view the website</p>
        </div>
        <noscript>
            <div id="noscript_text"><p>This website work best with JavaScript enabled!</p></div>
            <style>@media(max-width: 639px){h3#accbar a{display: block}}div#loadingIndicator{display:none}</style>
        </noscript>
        <div id="note">
            <b><p>You are currently viewing Quan_MCPC's Website in basic HTML. <a href="/credit.html">Switch to standard view.</a></p></b>
        </div>
        <nav id="accb" class="accb">
            <a href="/" title="Return to main page">
                <img class="website_logo" src="/website/image/logo/logo.svg" alt="Website's logo">
            </a>
            <h3 id="accbar">
                <a href="/basic/home.html">Home</a>
                <a href="/basic/credit.html">Credit</a>
                <a href="/basic/about.html">About Website</a>
                <a href="/basic/gallery.html">Gallery</a>
                <a href="/basic/download.html">Download</a>
            </h3>
            <div id="bottom_hr">
                <hr>
            </div>
        </nav>
        <div id="loadingIndicator">
            <div>
                <img class="website_logo" src="/website/image/logo/logo.svg" alt="Loading Icon" width="120" height="120"><br>
                <h2 class="loading_text">Loading, please wait<span>.</span><span>.</span><span>.</span></h2>
            </div>
        </div>
        <main>
            <div class="container">
                <h1><b>About Website</b></h1>
                <noscript>
                    <hr>
                    <h2>Note: This is a really JavaScript depended page so if you want to view the information, enable JavaScript.</h2>
                    <h2>Although you can directly read the JSON data, including: <a href="/website/json/website_data.json">[The Website Data]</a> and <a href="/website/json/commit_data.json">[Commit Data]</a></h2>
                    <hr>
                </noscript>
                <h2>Here are some information about the website which I rarely update the stat and just here for "some purpose"</h2>
                <h2>Note that all information about file and folder is "calculated" from GitHub storage so it won't exactly be the same (but should be 90% accurate) for any local copy of this website.</h2>
                <div style="text-align: center;">
                    <a href="#" onclick="sel('#textview').style.display = 'block'; sel('#tableview').style.display = 'none'; sel('#switchtextview').style.display = 'none'; sel('#switchtableview').style.display = 'block'" id="switchtextview">[Switch to text view]</a>
                    <a href="#" onclick="sel('#textview').style.display = 'none'; sel('#tableview').style.display = 'table'; sel('#switchtextview').style.display = 'block'; sel('#switchtableview').style.display = 'none'" id="switchtableview" style="display: none;">[Switch to table view]</a>
                </div>
                <div id="textview">
                    <p>File size:</p>
                    <ul>
                        <li>Total size: <span class="total_size">0</span> bytes</li>
                        <li>Standard Version Src. Code: <span class="standard_ver_src_code_size">0</span> bytes</li>
                        <li>Basic Version Src. Code: <span class="basic_ver_src_code_size">0</span> bytes</li>
                        <li>Assets (Image, Font, ...): <span class="assets_size">0</span> bytes</li>
                        <li>Archive: <span class="archive_size">0</span> bytes</li>
                        <li>Other Project: <span class="other_project_size">0</span> bytes</li>
                        <li>Other: <span class="other_size">0</span> bytes</li>
                        <li>Last updated on: <span class="lastupdateon"></span></li>
                    </ul>
                    <p>Website's age: <span class="days_from">0</span> days since when the website was created.</p>
                    <p>Langugaes used: HTML (HyperText Markup Language), CSS (Cascading Style Sheets), JS (JavaScript) and Python</p>
                    <p>Number of commits: <span class="numberofcommit"></span> (Last updated on: <span class="lastupdateon1"></span>, fetch from local commit data and update by the author)</p>
                    <p>This website used to have a dark and light mode and a simple design then the website get a re-designed from August 26th 2020</p>
                </div>
                <table class="tg" id="tableview">
                    <colgroup>
                        <col style="width: 20%">
                        <col style="width: 20%">
                        <col style="width: 60%">
                    </colgroup>
                    <tbody>
                        <tr>
                            <td rowspan="7">File size (Last updated on: <span class="lastupdateon"></span>)</td>
                            <td>Total size</td>
                            <td><span class="total_size">0</span> bytes</td>
                        </tr>
                        <tr>
                            <td>Standard Version Src. Code</td>
                            <td><span class="standard_ver_src_code_size">0</span> bytes</td>
                        </tr>
                        <tr>
                            <td>Basic Version Src. Code</td>
                            <td><span class="basic_ver_src_code_size">0</span> bytes</td>
                        </tr>
                        <tr>
                            <td>Assets (Image, Font, ...)</td>
                            <td><span class="assets_size">0</span> bytes</td>
                        </tr>
                        <tr>
                            <td>Archive</td>
                            <td><span class="archive_size">0</span> bytes</td>
                        </tr>
                        <tr>
                            <td>Other Project</td>
                            <td><span class="other_project_size">0</span> bytes</td>
                        </tr>
                        <tr>
                            <td>Other</td>
                            <td><span class="other_size">0</span> bytes</td>
                        </tr>
                        <tr>
                            <td>Website's age</td>
                            <td colspan="2"><span class="days_from">0</span> days (Since when the website was created)</td>
                        </tr>
                        <tr>
                            <td rowspan="4">Language used<br>(or contain in the website)</td>
                            <td colspan="2">HTML (HyperText Markup Language)</td>
                        </tr>
                        <tr>
                            <td colspan="2">CSS (Cascading Style Sheets)</td>
                        </tr>
                        <tr>
                            <td colspan="2">JS (JavaScript)</td>
                        </tr>
                        <tr>
                            <td colspan="2">Python</td>
                        </tr>
                        <tr>
                            <td rowspan="3">Number of commit</td>
                            <td colspan="2"><span class="numberofcommit">0</span> commits (Last updated on: <span class="lastupdateon1"></span>, fetch from local commit data and update by the author)</td>
                        </tr>
                        <tr>
                            <td colspan="2"><a href="#" onclick="oOPIIF('/other_project/commit.html')" style="max-width: initial;">Click here for a detailed graph about the number of commit (Fetch from GitHub API and update weekly)</a></td>
                        </tr>
                        <tr>
                            <td colspan="2"><a href="#" onclick="oOPIIF('/other_project/commit_table.html')" style="max-width: initial;">Click here for a detailed table which contains lots of information for each commit (Fetch from local commit data and update by the author)</a></td>
                        </tr>
                        <tr>
                            <td>Other Information</td>
                            <td colspan="2">This website used to have a dark and light mode and a simple design then the website get a re-designed from August 26th 2020</td>
                        </tr>
                    </tbody>
                </table>
                <footer>
                    <p>Copyright (C) 2021 Quan_MCPC. Created on: 07/16/20, this website will live <b>forever</b>.</p>
                </footer>
            </div>
        </main>
        <script src="/index.js"></script>
        <script src="/website/script/lite.js"></script>
        <script>
            function selAll(q) { return document.querySelectorAll(q) }
            function sel(q) { return document.querySelector(q) }
            function innerHTMLClass(clas, text) { document.querySelectorAll(`.${clas}`).forEach((elem) => { elem.innerHTML = text }) }
            function oOPIIF(url) {
                sel("#iframe__").setAttribute("src", sanitizeString(url) + `?nocache=${Math.round(Math.random() * 1000000)}`);
                sel("#iframe_").style.display = "block";
                document.getElementsByTagName("body")[0].style.overflow = "hidden";
            }
            fetch("/website/json/website_data.json")
            .then(e => e.json())
                .then(data => {
                    innerHTMLClass("total_size", data.filesize.total);
                    innerHTMLClass("standard_ver_src_code_size", data.filesize.standard_src_code);
                    innerHTMLClass("basic_ver_src_code_size", data.filesize.basic_src_code);
                    innerHTMLClass("assets_size", data.filesize.assets);
                    innerHTMLClass("archive_size", data.filesize.archive);
                    innerHTMLClass("other_project_size", data.filesize.other_project);
                    innerHTMLClass("other_size", data.filesize.other);
                    innerHTMLClass("lastupdateon", data.filesize.lastupdateon);
                    var utcTime = 0, failed = 0;
                    function fetch_() {
                        fetch(`/website/json/commit_data.json?nocache=${Math.round(Math.random() * 100000)}`)
                        .then(e => e.json())
                            .then(e => {
                                innerHTMLClass("lastupdateon1", e.last_update_on);
                                innerHTMLClass("numberofcommit", e.data.length);
                            })
                        }
                        fetch_();
                })
                function date_check() {
                var date1 = new Date("07/17/2020"), date2 = new Date()
                DInTime = date2.getTime() - date1.getTime()
                    DInDays = Math.round(DInTime / (1000 * 3600 * 24))
                    innerHTMLClass("days_from", DInDays)
                }
            date_check()
            sel('#switchtableview').style.display = 'none'
        </script>
    </body>
</html>