<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="/website/style/lite.css" />
        <meta charset="UTF-8" />
        <link rel="manifest" href="/manifest.json" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="keywords" content="QuanMCPC, Quan_MCPC" />
        <meta name="description" content="My personal website where I practice programming for myself and also post my stuff online." />
        <meta name="author" content="Quan_MCPC" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://quanmcpc.github.io/lite/home.html" />
        <meta property="og:site_name" content="Quan_MCPC's Website" />
        <meta property="og:title" content="Quan_MCPC's Website | Basic HTML | Home" />
        <meta property="og:description" content="My personal website where I practice programming for myself and also post my stuff online." />
        <meta property="og:image" content="https://quanmcpc.github.io/website/image/social_preview.png" />
        <meta property="og:image:alt" content="Social preview image" />
        <meta name="theme-color" content="#a00000" />
        <link rel="shortcut icon" href="/website/image/logo/favicon.ico" />
        <link rel="apple-touch-icon" href="/website/image/logo/logo.png">
        <title>QuanMCPC's Website</title>
        <style>
            .social_link:hover {
                cursor: pointer;
            }
            div.project * :not(span):not(del) {
                margin: 5px
            }
            div.project del, div.project span { margin: initial; }
            div.project span { margin-right: 5px; }
            div.project ul {
                margin-left: 20px;
                padding-left: 5px;
                margin-top: 0;
            }
            div.project li {
                margin-top: 7px;
                margin-bottom: 7px;
            }
            div.project h4 {
                margin: 10px;
            }
            @media (min-width: 320px) {
                div.project *:not(span) { margin-top: 3px; margin-bottom: 3px; }
                div.project ul { margin-left: 5px }
            }
            @media (min-width: 482px) {
                div.project *:not(span) { margin-top: 5px; margin-bottom: 5px; }
                div.project ul { margin-left: 10px }
            }
            div.project */*, div#project_ **/ {
                max-width: initial;
                margin: initial;
            }
            div.project a { margin: 0; }
            div#external_link_image a { display: inline-block; margin: 0 5px 0 5px; vertical-align: middle; }
            div#external_link_image svg { vertical-align: bottom; }
            div#external_link_image a:hover svg { filter: contrast(0.5); }
            h3.showoff { color: rgb(0, 128, 0); text-align: center; }
            div.project {
                border: 2px solid black;
                overflow-x: auto;
                white-space: nowrap;
            }
            /* div#project_ {
                overflow-x: scroll;
                border: 2px solid black;
            } */
            td img {
                vertical-align: bottom;
                margin: 4px;
            }
            table {width: 100%; }
        </style>
    </head>
    <!-- <body onload="check1()"> -->
    <body>
        <button id="list_dir">&rightarrow; Get access to directory listing here! &leftarrow;</button>
        <div id="iframe_">
            <div id="iframe_accbar">
                <button onclick="sel('#iframe__').setAttribute('src', 'about:blank'); sel('#iframe_').style.display = 'none'; document.getElementsByTagName('body')[0].style.overflow = 'initial'">Close</button><button onclick="window.open(sel('#iframe__').getAttribute('src'), '_blank'); sel('#iframe_').style.display = 'none'; document.getElementsByTagName('body')[0].style.overflow = 'initial'">Open in a new tab</button>
            </div>
            <hr>
            <iframe id="iframe__" scrolling="yes" src="about:blank" width="100%" allowfullscreen sandbox="allow-scripts allow-same-origin allow-pointer-lock allow-modals allow-popups"></iframe>
        </div>
        <div id="screentoosmall">
            <h2>Error!</h2>
            <p>We have detected that the width of the screen that you are using right now is too small for the website to render properly</p>
            <p>Try to rotate the device so that the screen orientation is horizontal. Or if that didn't work either, then that mean your screen is incompatiable to view the website</p>
        </div>
        <noscript>
            <div id="noscript_text"><p>This website work best with JavaScript enabled!</p></div>
            <style>@media(max-width: 639px){h3#accbar a{display: block}}div#loadingIndicator{display:none}</style>
        </noscript>
        <div id="note">
            <b><p>You are currently viewing Quan_MCPC's Website in basic HTML. <a href="/home.html">Switch to standard view.</a></p></b>
        </div>
        <nav id="accb" class="accb">
            <a href="/" title="Return to main page">
                <img class="website_logo" src="/website/image/logo/logo.svg" alt="Website's logo">
            </a>
            <h3 id="accbar">
                <a href="/basic/home.html">Home</a>
                <a href="/basic/credit.html">Credit</a>
                <a href="/basic/about.html">About Website</a>
                <a href="/basic/gallery.html">Gallery</a>
                <a href="/basic/download.html">Download</a>
            </h3>
            <div id="bottom_hr">
                <hr>
            </div>
        </nav>
        <div id="loadingIndicator">
            <div>
                <img class="website_logo" src="/website/image/logo/logo.svg" alt="Loading Icon" width="120" height="120"><br>
                <h2 class="loading_text">Loading, please wait<span>.</span><span>.</span><span>.</span></h2>
            </div>
        </div>
        <main>
            <div class="container">
                <h1><b>Student. Developer. Gamer.</b></h1>
                <h2>Hello! My name is Quan, a student, a small developer and a gamer. I'm currently living at Vietnam and HTML, CSS, JS, C# and Python are some of programming languages that I'm good at.</h2>
                <h2>This website has a bunch of easter egg in it, so that if you have free time, you can try and find some or all of them (If you want).</h2>
                <h3 class="showoff">Social link</h3>
                <div id="social_link">
                    <div id="external_link_image" style="text-align: center;">
                        <a href="https://github.com/QuanMCPC" aria-label="GitHub link">
                            <svg class="social_link" id="github_link" width="64" height="64" version="1.1" viewBox="0 0 33.867 33.867" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" alt="GitHub icon">
                                <g fill="#000000">
                                    <path d="m16.933 0c-9.3509 0-16.933 7.7731-16.933 17.362 0 7.671 4.852 14.179 11.58 16.475 0.84628 0.16072 1.157-0.37664 1.157-0.83521 0-0.41401-0.01571-1.7817-0.02299-3.2325-4.7109 1.0503-5.705-2.0485-5.705-2.0485-0.77029-2.0068-1.8802-2.5404-1.8802-2.5404-1.5364-1.0776 0.11581-1.0554 0.11581-1.0554 1.7004 0.12219 2.5958 1.7894 2.5958 1.7894 1.5103 2.654 3.9614 1.8866 4.9277 1.443 0.15198-1.1221 0.59083-1.8884 1.0751-2.3216-3.7612-0.43902-7.715-1.9277-7.715-8.5804 0-1.8955 0.66149-3.4443 1.7447-4.6602-0.17582-0.43759-0.75543-2.2032 0.16404-4.5947 0 0 1.422-0.46663 4.6579 1.7797 1.3507-0.38469 2.7993-0.5776 4.2384-0.58422 1.4391 0.0066 2.8888 0.19953 4.2421 0.58422 3.232-2.2463 4.652-1.7797 4.652-1.7797 0.92171 2.3915 0.34182 4.1571 0.166 4.5947 1.0858 1.2159 1.7428 2.7647 1.7428 4.6602 0 6.6685-3.9614 8.1368-7.7321 8.5666 0.60737 0.53879 1.1486 1.5954 1.1486 3.2152 0 2.3231-0.01962 4.1927-0.01962 4.7646 0 0.46203 0.30481 1.0034 1.1631 0.83291 6.7245-2.2983 11.57-8.8041 11.57-16.472-1.2e-5 -9.589-7.5815-17.362-16.933-17.362" fill-rule="evenodd"/>
                                    <g>
                                        <path d="m6.4136 24.928c-0.037295 0.08654-0.16965 0.11213-0.29023 0.0529-0.12282-0.05664-0.1918-0.17423-0.15198-0.26077 0.036452-0.08855 0.16909-0.11328 0.29163-0.05434 0.1231 0.05693 0.1932 0.17567 0.15058 0.26221"/>
                                        <path d="m7.0994 25.712c-0.080758 0.07676-0.23863 0.04112-0.34575-0.08022-0.11076-0.12104-0.13151-0.28291-0.049631-0.36082 0.083282-0.07648 0.23639-0.04054 0.34743 0.08021 0.11076 0.12248 0.13235 0.2832 0.047946 0.36082"/>
                                        <path d="m7.7671 26.712c-0.10375 0.07389-0.2734 0.0046-0.37828-0.14979-0.10375-0.15439-0.10375-0.33955 0.00222-0.41372 0.10515-0.07418 0.27228-0.0072 0.37856 0.14577 0.10347 0.15698 0.10347 0.34214-0.00254 0.41775"/>
                                        <path d="m8.6818 27.678c-0.092816 0.10494-0.29051 0.07676-0.4352-0.06641-0.14806-0.14002-0.18928-0.33868-0.09618-0.44363 0.093937-0.10523 0.29275-0.07561 0.43856 0.06641 0.14694 0.13973 0.1918 0.33983 0.092816 0.44363"/>
                                        <path d="m9.9437 28.239c-0.040943 0.13599-0.23134 0.1978-0.42314 0.14002-0.19152-0.05952-0.31686-0.21879-0.27817-0.35622 0.039823-0.13685 0.23106-0.20126 0.42426-0.13944 0.19124 0.05922 0.31686 0.21736 0.27705 0.35565"/>
                                        <path d="m11.329 28.343c0.0048 0.14318-0.15787 0.26192-0.35921 0.2645-0.20246 0.0046-0.36622-0.11126-0.36846-0.25214 0-0.14462 0.15899-0.26221 0.36145-0.26566 0.20134-4e-3 0.36622 0.11098 0.36622 0.2533"/>
                                        <path d="m12.619 28.118c0.02412 0.13973-0.11581 0.28319-0.31574 0.32143-0.19657 0.0368-0.37856-0.04945-0.40351-0.18803-0.02439-0.14318 0.11805-0.28664 0.31434-0.32373 0.20021-0.03565 0.3794 0.0483 0.40491 0.19033"/>
                                    </g>
                                </g>
                            </svg>
                        </a>
                        <a href="https://www.planetminecraft.com/member/quan_mcpc/" aria-label="PlannetMinecraft link">
                            <svg name="external_link" class="social_link" id="plannetminecraft_link" width="56" height="58" version="1.1" viewBox="0 0 14.817 15.346" xmlns="http://www.w3.org/2000/svg" alt="PlannetMinecraft icon">
                                <g>
                                    <path d="m5.0271 0v1.0583h-2.6458v1.0583h-1.0583v2.6458h-1.3229v5.2917h0.26458v0.26458h0.26458v0.26458h0.52917v1.8521h0.26458v0.26458h0.26458v0.26458h0.52917v0.52917h0.26458v0.26458h0.26458v0.26459h0.26458v0.26458h1.8521v0.52917h0.26458v0.26458h0.26458v0.26458h4.2333v-0.26458h0.26458v-0.26458h0.26458v-0.52917h1.5875v-0.26458h0.26458v-0.26459h0.26458v-0.26458h0.26458v-0.52917h0.79375v-0.26458h0.26458v-0.26458h0.26458v-1.8521h0.52917v-0.26458h0.26458v-0.26458h0.26458v-5.2917h-1.3229v-2.6458h-1.3229v-1.0583h-2.3812v-1.0583z" fill="#2b696e" stroke-width="1.0985"/>
                                    <path d="m5.0271 0v1.0583h-2.6458v1.0583h-1.0583v2.6458h-1.3229v5.2917h0.26458v0.26458h0.26458v0.26458h0.52917v1.8521h0.26458v0.26458h0.26458v0.26458h0.52917v0.52917h0.26458v0.26458h0.26458v0.26458h0.26458v0.26458h1.8521v0.52917h0.26458v0.26458h0.26458v0.26458h4.2333v-0.26458h0.26458v-0.26458h0.26458v-0.52917h1.5875v-0.26458h0.26458v-0.26458h0.26458v-0.26458h0.26458v-0.52917h0.79375v-0.26458h0.26458v-0.26458h0.26458v-1.8521h0.52917v-0.26458h0.26458v-0.26458h0.26458v-5.2917h-1.3229v-2.6458h-1.3229v-1.0583h-2.3812v-1.0583z" fill="#2b696e" stroke-width="1.0985"/>
                                    <g stroke-width=".26458">
                                        <path d="m5.0271 0v1.0583h4.7625v-1.0583zm-5.0271 4.7625v4.7625h1.3229v-4.7625zm1.3229 4.7625v2.3813h1.0583v-2.3813z" fill="#0157a9"/>
                                        <path d="m0 9.525v0.52917h0.26458v0.26458h0.26458v0.26458h0.52917v1.8521h0.26458v0.26458h0.26458v0.26458h0.52917v0.52917h0.26458v0.26458h0.26458v0.26459h0.26458v0.26458h1.8521v0.52917h0.26458v0.26458h0.26458v0.26458h4.2333v-0.26458h0.26458v-0.26458h0.26458v-0.52917h1.5875v-0.26458h0.26458v-0.26459h0.26458v-0.26458h0.26458v-0.52917h0.79375v-0.26458h0.26458v-0.26458h0.26458v-2.3812h-0.26458v1.8521h-1.3229v1.3229h-2.3812v1.3229h-4.7625v-1.3229h-2.6458v-1.3229h-1.0583v-2.3813z" fill="#012647"/>
                                        <path d="m2.3812 1.0583v1.0583h2.6458v-1.0583zm0 1.0583h-1.0583v2.6458h1.0583zm7.4083-1.0583v1.0583h2.3812v-1.0583zm2.3812 1.0583v2.6458h1.3229v-2.6458zm1.3229 2.6458v4.7625h1.3229v-4.7625zm0 4.7625h-0.52917v0.26458h0.26458v0.26459h0.26458v-0.26459zm-6.6146 3.7042v0.26458h0.26458v0.52917h0.52917v0.52916h0.79375v-0.26458h0.26458v-0.79375h0.26458v-0.26458z" fill="#2a5401"/>
                                        <path d="m3.7042 2.1167v1.3229h2.1167v-0.52917h-0.26458v-0.26458h0.26458v-0.52917h-0.26458zm0 1.3229h-1.3229v2.3812h-1.0583v3.4396h1.0583v0.26458h1.3229v-0.52917h-0.52917v-0.26458h-0.52917v-0.79375h0.26458v-0.26458h0.79375v0.26458h0.26458v0.26458h0.26458v-1.0583h0.52917v-1.3229h-1.0583zm2.6458-1.3229v0.52917h0.79375v-0.52917zm-0.26458 1.5875v0.52917h0.26458v-0.52917zm0.26458 0.52917v0.52917h0.52917v-0.26458h-0.26458v-0.26458zm-1.3229 5.8208v0.79375h2.3812v-0.79375z" fill="#6ec310"/>
                                        <path d="m5.0271 1.0583v1.0583h0.79375v-0.26458h0.52917v0.26458h0.79375v-0.52917h0.26458v-0.52917h-0.26458zm-2.6458 1.0583v1.3229h1.3229v-1.3229zm-1.0583 2.6458v1.0583h1.0583v-1.0583zm1.0583 4.7625v0.26458h0.79375v0.52917h0.79375v0.26458h0.26458v0.26459h0.79375v-0.26459h-0.52917v-0.26458h-0.26458v-0.52917h-0.52917v-0.26458zm2.6458 1.3229v1.0583h3.9688v-1.0583z" fill="#57b10f"/>
                                        <path d="m10.319 2.1167v0.79375h0.79375v0.52917h0.79375v1.0583h0.26458v-2.3812zm2.6458 2.6458v2.3812h-0.79375v1.3229h0.52917v1.0583h0.79375v-4.7625zm-7.9375 7.1437v0.79375h1.0583v0.52917h3.7042v-1.3229z" fill="#448001"/>
                                        <path d="m13.494 9.525v0.52917h0.26458v0.52916h0.52917v-0.26458h0.26458v-0.26458h0.26458v-0.52917z" fill="#132e2f"/>
                                        <path d="m12.171 9.525v2.3813h1.3229v-1.8521h-0.26458v-0.26459h-0.26458v-0.26458zm0 2.3813h-2.3812v1.3229h2.3812zm-2.3812 1.3229h-0.79375v0.26458h-0.26458v0.79375h-0.26458v0.26458h1.3229v-1.0583zm-7.4083-1.3229v1.3229h2.6458v-1.3229zm2.6458 1.3229v1.3229h2.6458v-0.52916h-0.52917v-0.52917h-0.26458v-0.26458z" fill="#014e96"/>
                                        <path d="m7.4083 1.0583v0.52917h-0.26458v0.52917h2.6458v-1.0583zm2.3812 1.0583v2.6458h1.3229v4.7625h1.0583v-5.0271h-0.26458v-1.0583h-0.79375v-0.52917h-0.79375v-0.79375zm1.3229 7.4083h-1.3229v1.3229h1.3229zm-1.3229 1.3229h-0.79375v1.0583h0.79375zm-3.9688-8.9958v0.26458h0.52917v-0.26458zm-4.4979 7.4083v0.26458h1.0583v-0.26458zm2.3812 0.26458v0.26458h0.52917v0.52917h0.26458v0.26458h0.52917v-1.0583zm-1.3229 0.26458v1.0583h1.3229v1.0583h1.3229v-1.0583h-0.79375v-0.26459h-0.26458v-0.26458h-0.79375v-0.52917z" fill="#278eed"/>
                                        <path d="m12.171 4.7625v2.3812h0.79375v-2.3812zm0 3.7042v1.0583h0.52917v-1.0583zm0 1.0583h-1.0583v1.3229h-1.3229v1.0583h2.3812zm-9.7896 1.3229v1.0583h1.3229v-1.0583zm2.6458 1.8521v0.52917h1.0583v-0.52917z" fill="#0d74d3"/>
                                        <path d="m7.4083 2.1167v3.7042h-1.3229v1.3229h-1.8521v1.0583h-0.26458v-0.26458h-0.26458v-0.26458h-0.79375v0.26458h-0.26458v0.79375h0.52917v0.26458h0.52917v0.52917h1.3229v-1.0583h2.3812v-1.3229h1.3229v-1.3229h1.0583v2.6458h1.3229v-3.7042h-2.3812v-2.6458zm2.3812 6.35h-1.0583v1.0583h1.0583zm-1.0583 1.0583h-1.3229v1.3229h1.3229z" fill="#3da2ff"/>
                                        <path d="m8.7312 2.1167v2.6458h1.0583v-2.6458zm0 3.7042v1.3229h-1.3229v1.3229h-2.3812v1.5875h2.3812v-0.52917h1.3229v-1.0583h1.0583v-2.6458z" fill="#4ba8ff"/>
                                        <rect x="8.7313" y="9.525" width="1.0583" height="1.3229" fill="#2e95f4"/>
                                        <rect x="9.7896" y="8.4667" width="1.3229" height="1.0583" fill="#2e95f4"/>
                                        <rect x="3.7042" y="3.4396" width="2.3812" height="2.3812" fill="#ffffff"/>
                                        <path d="m5.8208 2.1167v0.52917h-0.26458v0.26458h0.26458v0.52917h0.26458v0.26458h0.26458v0.52917h0.26458v0.26458h0.26458v0.26458h-0.52917v-0.52917h-0.26458v1.5875h1.3229v-3.7042h-0.26458v0.52917h-0.79375v-0.52917zm0.26458 3.7042h-1.3229v1.3229h1.3229z" fill="#57aaff"/>
                                        <rect x="11.112" y="4.7625" width="1.0583" height="1.0583" fill="#3198f7"/>
                                    </g>
                                </g>
                            </svg>
                        </a>
                        <a href="https://gitlab.com/QuanMCPC" aria-label="GitLab link">
                            <svg width="64" height="64" version="1.1" viewBox="0 0 360 360" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                                <style type="text/css">
                                    .st0{fill:#FAFAFA;} .st1{fill:#F0F0F0;} .st2{fill:#FFFFFF;}
                                    .st3{fill:#E24329;} .st4{fill:#FCA326;} .st5{fill:#FC6D26;}
                                    .st6{fill:#8C929D;} .st7{fill:#2E2E2E;}
                                    .st8{fill:none;stroke:#FCA326;stroke-width:16;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                                    .st9{fill:none;stroke:#FC6D26;stroke-width:16;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                                    .st10{fill:none;stroke:#E24329;stroke-width:16;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                                    .st11{fill:none;stroke:#F0F0F0;stroke-miterlimit:10;}
                                    .st12{fill:#231F20;}
                                    .st13{fill:none;stroke:#231F20;stroke-width:16;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                                    .st14{display:none;}
                                    .st15{display:inline;opacity:0.1;fill:#E828E3;}
                                    .st16{display:inline;}
                                    .st17{opacity:0.1;fill:#E828E3;}
                                    .st18{font-family:'SourceSansPro-Semibold';}
                                    .st19{font-size:24px;}
                                    .st20{display:inline;fill:#DB3B21;} .st21{display:inline;fill:#FC6D26;}
                                    .st22{display:inline;fill:#2E2E2E;} .st23{display:inline;fill:#6E49CB;}
                                    .st24{display:inline;fill:#380D75;} .st25{display:inline;fill:#FCA121;}
                                    .st26{opacity:0.6;fill:none;stroke:#231F20;stroke-width:2;stroke-miterlimit:10;stroke-dasharray:12,6;}
                                    .st27{fill:none;stroke:#444444;stroke-width:1.5339;stroke-miterlimit:10;}
                                </style>
                                <g id="logo_art" transform="translate(-113.04 -99.5)">
                                    <path id="path50_2_" class="st3" d="m293.03 434.98 62.199-191.32h-124.31z"/>
                                    <path id="path66_6_" class="st4" d="m143.8 243.66-18.941 58.126c-1.714 5.278 0.137 11.104 4.661 14.394l163.51 118.8z"/>
                                    <path id="path74_2_" class="st3" d="m143.8 243.66h87.12l-37.494-115.22c-1.919-5.895-10.282-5.895-12.27 0z"/>
                                    <path id="path82_6_" class="st4" d="m442.35 243.66 18.873 58.126c1.714 5.278-0.137 11.104-4.661 14.394l-163.53 118.8z"/>
                                    <path id="path86_2_" class="st3" d="m442.35 243.66h-87.12l37.425-115.22c1.919-5.895 10.282-5.895 12.27 0z"/>
                                    <polygon class="st5" points="355.22 243.66 442.35 243.66 293.03 434.98"/>
                                    <polygon class="st5" points="143.8 243.66 230.92 243.66 293.03 434.98"/>
                                </g>
                                <g id="spacing_guides" class="st14">
                                    <path id="path40_18_" class="st15" d="m0 0.5v124h586v-124z"/>
                                    <path id="path40_16_" class="st15" d="m0 435.5v124h586v-124z"/>
                                    <path id="path40_15_" class="st15" d="m462.2 560h124v-560h-124z"/>
                                    <g class="st16">
                                        <text class="st18 st19" transform="translate(511.29 283.33)">1x</text>
                                        <text class="st18 st19" transform="translate(281.29 501)">1x</text>
                                        <text class="st18 st19" transform="translate(281.29 65.998)">1x</text>
                                    </g>
                                    <path id="path40_5_" class="st15" d="m0 560h124v-560h-124z"/>
                                    <g class="st16">
                                        <text class="st18 st19" transform="translate(51.288 283.33)">1x</text>
                                    </g>
                                </g>
                            </svg>
                        </a>
                        <a href="https://discord.gg/8qPkNkD5gW" aria-label="Discord Server link">
                            <svg class="social_link" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 245 240" width="64" height="64" alt="Discord icon">
                                <path d="M104.4 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1.1-6.1-4.5-11.1-10.2-11.1zM140.9 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1s-4.5-11.1-10.2-11.1z"/>
                                <path d="M189.5 20h-134C44.2 20 35 29.2 35 40.6v135.2c0 11.4 9.2 20.6 20.5 20.6h113.4l-5.3-18.5 12.8 11.9 12.1 11.2 21.5 19V40.6c0-11.4-9.2-20.6-20.5-20.6zm-38.6 130.6s-3.6-4.3-6.6-8.1c13.1-3.7 18.1-11.9 18.1-11.9-4.1 2.7-8 4.6-11.5 5.9-5 2.1-9.8 3.5-14.5 4.3-9.6 1.8-18.4 1.3-25.9-.1-5.7-1.1-10.6-2.7-14.7-4.3-2.3-.9-4.8-2-7.3-3.4-.3-.2-.6-.3-.9-.5-.2-.1-.3-.2-.4-.3-1.8-1-2.8-1.7-2.8-1.7s4.8 8 17.5 11.8c-3 3.8-6.7 8.3-6.7 8.3-22.1-.7-30.5-15.2-30.5-15.2 0-32.2 14.4-58.3 14.4-58.3 14.4-10.8 28.1-10.5 28.1-10.5l1 1.2c-18 5.2-26.3 13.1-26.3 13.1s2.2-1.2 5.9-2.9c10.7-4.7 19.2-6 22.7-6.3.6-.1 1.1-.2 1.7-.2 6.1-.8 13-1 20.2-.2 9.5 1.1 19.7 3.9 30.1 9.6 0 0-7.9-7.5-24.9-12.7l1.4-1.6s13.7-.3 28.1 10.5c0 0 14.4 26.1 14.4 58.3 0 0-8.5 14.5-30.6 15.2z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <h3 class="showoff">Self-rating on programming languages that I knew</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Rating</th>
                            <th>Languages</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Excellent</td>
                            <td>
                                <img src="https://img.shields.io/badge/HTML-E34F26?style=for-the-badge&amp;logo=html5&amp;logoColor=white" alt="HTML"><img src="https://img.shields.io/badge/JS-EFD81D?style=for-the-badge&amp;logo=javascript&amp;logoColor=000000" alt="JS">
                            </td>
                        </tr>
                        <tr>
                            <td>Good</td>
                            <td>
                                <img src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&amp;logo=python&amp;logoColor=white" alt="Python"><img src="https://img.shields.io/badge/CSS-1572B6?style=for-the-badge&amp;logo=css3&amp;logoColor=white" alt="CSS"><img src="https://img.shields.io/badge/C%23-239120?style=for-the-badge&amp;logo=c+sharp&amp;logoColor=white" alt="C#">
                            </td>
                        </tr>
                        <tr>
                            <td>Ok/Medium</td>
                            <td>
                                <img src="https://img.shields.io/badge/Java-007396?style=for-the-badge&amp;logo=java&amp;logoColor=white" alt="Java"><img src="https://img.shields.io/badge/PHP-777BB4?style=for-the-badge&amp;logo=php&amp;logoColor=white" alt="PHP"><img src="https://img.shields.io/badge/PowerShell-5391FE?style=for-the-badge&amp;logo=powershell&amp;logoColor=white" alt="PowerShell">
                            </td>
                        </tr>
                        <tr>
                            <td>Poor</td>
                            <td>
                                <img src="https://img.shields.io/badge/C-A8B9CC?style=for-the-badge&amp;logo=c&amp;logoColor=white" alt="C"><img src="https://img.shields.io/badge/C%2B%2B-00599C?style=for-the-badge&logo=c%2B%2B&logoColor=white" alt="C++">
                            </td>
                        </tr>
                        <tr>
                            <td>Uhh what&#39;s this</td>
                            <td>
                                <img src="https://img.shields.io/badge/Assembly-000000?style=for-the-badge" alt="Assembly">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <h3 class="showoff">Project</h3>
                <!-- <div id="project_">
                    <div id="project__" style="height: 0.1px"></div>
                </div> -->
                <div class="project">
                    <h4>Here's a list of my project</h4>
                    <ul>
                        <li>
                            <span>Other Project:</span>
                            <ul>
                                <li>
                                    <span>Guess The Programming Language (Written in Python, text-based game)</span>
                                    <ul>
                                        <li><span>Link: <a href="https://github.com/QuanMCPC/QuanMCPC.github.io/blob/master/other_project/gtpl.py" target="_blank" rel="noreferrer noopener">[Click here]</a></span></li>
                                        <li><span>Download: <a href="/other_project/gtpl.py" download="gtpl.py" target="_blank" rel="noreferrer noopener">[Click here]</a></span></li>
                                        <li><span>Description: Guess The Programming Language written in Python, it's a text-based game and it's my first ever Python game I've written.</span></li>
                                    </ul>
                                </li>
                                <li>
                                    <span>Windows Forms App 2.0 Unofficial:</span>
                                    <ul>
                                        <li><span>Link: <a href="https://github.com/QuanMCPC/Windows-Forms-App-2.0-Unofficial" target="_blank" rel="noreferrer noopener">[Click here]</a></span></li>
                                        <li><span>Description: Just a bit more modern look of the Windows Forms App</span></li>
                                    </ul>
                                </li>
                                <li>
                                    <span>Experiment ID: [redacted]:</span>
                                    <ul>
                                        <li><span>Link: <a href="https://drive.google.com/file/d/1yGh0FskgCf5--X0SSPb86pXzQ4Nv1JIj/view" target="_blank" rel="noreferrer noopener">[<del>Don't</del> Click here]</a></span></li>
                                        <li><span>Description: This #$!@ filE conTa1nS @$%!!$ tHaT wi1l al10w yoU t0 *&@*$![redacted]</span></li>
                                    </ul>
                                </li>
                                <li>
                                    <span>Edit:</span>
                                    <ul>
                                        <li><span>Source code: <a target="_blank" rel="noreferrer noopener" href="https://github.com/QuanMCPC/Edit">[Click here]</a></span></li>
                                        <li><span>Description: Started as a small program in <a target="_blank" rel="noreferrer noopener" href="/other_project/console.html">console</a>, it's now a native program that in executable in Windows and Linux</span></li>
                                    </ul>
                                </li>
                                <li>
                                    <span>Guess the number Game:</span>
                                    <ul>
                                        <li><span>Source code: <a target="_blank" rel="noreferrer noopener" href="https://github.com/QuanMCPC/Guess-The-Number-Game/">[Click here]</a></span></li>
                                        <li><span>Description: My second game written in C# and based on the <a href="#" data-address="/other_project/numberguessgame.html" onclick="oOPIIF(this.getAttribute('data-address'))">NumberGuessingGame</a></span></li>
                                    </ul>
                                </li>
                                <li>
                                    <span>MyFirstGame:</span>
                                    <ul>
                                        <li><span>Source code: Lost in time</span></li>
                                        <li>
                                            <span>Link: </span>
                                            <ul>
                                                <li><span>Version 1.0 (Linux): <a target="_blank" rel="noreferrer noopener" href="https://drive.google.com/u/0/uc?id=1hkj_x7mDC4jV9oz3j8nxyWrB3tjDA0Py&export=download">[Click here]</a></span></li>
                                                <li><span>Version 1.0 (Windows): <a target="_blank" rel="noreferrer noopener" href="https://drive.google.com/u/0/uc?id=10mPjRaw9HUV7aWz01x_h6E195QtAxDim&export=download">[Click here]</a></span></li>
                                                <li><span>Version 1.1 (Linux): <a target="_blank" rel="noreferrer noopener" href="https://drive.google.com/u/0/uc?id=1c-uA6DiDiSSDBOLWh-YRN1PoG5Bg-HYt&export=download">[Click here]</a></span></li>
                                                <li><span>Version 1.1 (Windows): <a target="_blank" rel="noreferrer noopener" href="https://drive.google.com/u/0/uc?id=1cXx4IZLxzOAR1YvjwCQQV4RJVRQv4Qj2&export=download">[Click here]</a></span></li>
                                                <li><span>Version 1.2 (Linux): <a target="_blank" rel="noreferrer noopener" href="https://drive.google.com/u/0/uc?id=1HEGj9377joBw73VL5dheAdSlI2dYuXXf&export=download">[Click here]</a></span></li>
                                                <li><span>Version 1.2 (Windows): <a target="_blank" rel="noreferrer noopener" href="https://drive.google.com/u/0/uc?id=1WvzufDhLfLhSmeYboybzHKcE3K6mi-s2&export=download">[Click here]</a></span></li>
                                                <li><span>Version 1.3 (Linux): <a target="_blank" rel="noreferrer noopener" href="https://drive.google.com/u/0/uc?id=1EOIoMX8dJ97tyZ22XAXLSHNRZ54YtmXs&export=download">[Click here]</a></span></li>
                                                <li><span>Version 1.3 (Windows): <a target="_blank" rel="noreferrer noopener" href="https://drive.google.com/u/0/uc?id=1tDGNNfBw-6QgA8OC_Fc_WQBGEGuvRQvs&export=download">[Click here]</a></span></li>
                                                <li><span>Version 1.4 (Linux): <a target="_blank" rel="noreferrer noopener" href="https://drive.google.com/u/0/uc?id=1i2s_QccxxsXi-tjuZjFDspkzM1rsiinN&export=download">[Click here]</a></span></li>
                                                <li><span>Version 1.4 (Windows): <a target="_blank" rel="noreferrer noopener" href="https://drive.google.com/u/0/uc?id=1rBOSjmIM5o-HQfKVLndYbTHtx01aI1CC&export=download">[Click here]</a></span></li>
                                                <li><span>Version 1.5 (Linux): <a target="_blank" rel="noreferrer noopener" href="https://drive.google.com/u/0/uc?id=1tQ6_wyipfWmBXuD1Dx3OW3Nmgs0abEiC&export=download">[Click here]</a></span></li>
                                                <li><span>Version 1.5 (Windows): <a target="_blank" rel="noreferrer noopener" href="https://drive.google.com/u/0/uc?id=1q5bxU_c1Nk6j3Gk6Iz7PyDNxsvPuYkqQ&export=download">[Click here]</a></span></li>
                                                <li><span>Version 1.6 (Linux): <a target="_blank" rel="noreferrer noopener" href="https://drive.google.com/u/0/uc?id=14PJZptSA0MxZ9cCXWWJhttmlSJBapBfj&export=download">[Click here]</a></span></li>
                                                <li><span>Version 1.6 (Windows): <a target="_blank" rel="noreferrer noopener" href="https://drive.google.com/u/0/uc?id=1s8TcS9_kn_OOqF37PmWUfu4LMhl9X0o7&export=download">[Click here]</a></span></li>
                                                <li><span>Link to all version inside of an ISO file: <a target="_blank" rel="noreferrer noopener" href="https://drive.google.com/u/0/uc?id=1sj2Uin_mRP0ipujgeWyR7B81frscRykn&export=download">[Click here]</a></span></li>
                                            </ul>
                                        </li>
                                        <li><span>Description: One of my very first game and also my last game written in Unity</span></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span>Minecraft Project:</span>
                            <ul>
                                <li><span>8-bit Decoder: <a target="_blank" rel="noreferrer noopener" href="https://www.planetminecraft.com/project/8-bit-decoder-in-minecraft/">[Click here]</a></span></li>
                                <li><span>Compact Calculator (1.15.2): <a target="_blank" rel="noreferrer noopener" href="https://www.planetminecraft.com/project/compact-calculator-1-15-2/">[Click here]</a></span></li>
                                <li><span>The Longest Useless Machine in Minecraft (version 1.0): <a target="_blank" rel="noreferrer noopener" href="https://www.planetminecraft.com/project/the-longest-useless-machine-in-minecraft-version-1-0/">[Click here]</a></span></li>
                                <li><span>The Longest Useless Machine in Minecraft (version 1.<del>1</del>2): <a target="_blank" rel="noreferrer noopener" href="https://www.planetminecraft.com/project/the-longest-useless-machine-in-minecraft-version-1-1/">[Click here]</a></span></li>
                                <li><span>Printer 1.16: <a target="_blank" rel="noreferrer noopener" href="https://www.planetminecraft.com/project/printer-1-16/">[Click here]</a></span></li>
                                <li><span>Security Vault 2.0: <a target="_blank" rel="noreferrer noopener" href="https://www.planetminecraft.com/project/security-vault-2-0/">[Click here]</a></span></li>
                            </ul>
                        </li>
                        <li>
                            <span>JS-only Project:<a target="_blank" rel="noreferrer noopener" href="https://github.com/QuanMCPC/JavaScript-Project">[Click here]</a></span>
                            <ul>
                                <li>
                                    <span>Edit for other website:</span>
                                    <ul>
                                        <li><span>Link: <a target="_blank" rel="noreferrer noopener" href="https://github.com/QuanMCPC/JavaScript-Project/blob/master/Edit_For_Other_Website.js">[Click here]</a></span></li>
                                        <li><span>Description: Allow other people to use edit in their website</span></li>
                                    </ul>
                                </li>
                                <li>
                                    <span>Random picture generator:</span>
                                    <ul>
                                        <li><span>Link: <a target="_blank" rel="noreferrer noopener" href="https://github.com/QuanMCPC/JavaScript-Project/blob/master/random-picture.js">[Click here]</a></span></li>
                                        <li><span>Description: Create picture with "randomness"</span></li>
                                    </ul>
                                </li>
                                <li>
                                    <span>UnderJScript:</span>
                                    <ul>
                                        <li><span>Link: <a target="_blank" rel="noreferrer noopener" href="https://github.com/QuanMCPC/JavaScript-Project/blob/master/underjscript.js">[Click here]</a></span></li>
                                        <li><span>Description: A small JavaScript library that add some function that I can get</span></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span>HTML-related Project:<a target="_blank" rel="noreferrer noopener" href="https://github.com/QuanMCPC/QuanMCPC.github.io/tree/master/other_project">[Click here]</a></span>
                            <ul>
                                <li>
                                    <span>A copy of my website that will work on any browser (with almost any version) (Created using Windows XP and lots of effort)</span>
                                    <ul>
                                        <li><span>Source code: <a target="_blank" rel="noreferrer noopener" href="https://github.com/QuanMCPC/QuanMCPC.github.io/tree/master/other_project/compatible">[Click here]</a></span></li>
                                        <li><span>Link: <a target="_blank" class="openInProjectViewer" href="/other_project/compatible/index.html">[Click here]</a></span></li>
                                        <li><span>Description: This is a version of this website that will work on any browser (with almost any version). Used to be hosted on a separate server, now it has been moved to this website as a project.</span></li>
                                    </ul>
                                </li>
                                <li>
                                    <span>Panorama Demo</span>
                                    <ul>
                                        <li><span>Source code: <a target="_blank" rel="noreferrer noopener" href="https://github.com/QuanMCPC/QuanMCPC.github.io/tree/master/other_project/panorama">[Click here]</a></span></li>
                                        <li><span>Link: <a target="_blank" class="openInProjectViewer" href="/other_project/panorama/index.html">[Click here]</a></span></li>
                                        <li><span>Description: If I ever set a background (and I might in the future) as a panorama, this would be it (And this doesn't use any external library!).</span></li>
                                    </ul>
                                </li>
                                <li>
                                    <span>SOOPE (Simple and Open-Source Online Picture Editor):</span>
                                    <ul>
                                        <li><span>Source code: <a target="_blank" rel="noreferrer noopener" href="https://github.com/QuanMCPC/QuanMCPC.github.io/blob/master/other_project/soope.html">[Click here]</a></span></li>
                                        <li><span>Link: <a target="_blank" class="openInProjectViewer" href="/other_project/soope.html">[Click here]</a></span></li>
                                        <li><span>Description: A simple and open source picture editor for edit picture on browser and more.</span></li>
                                    </ul>
                                </li>
                                <li>
                                    <span>Console:</span>
                                    <ul>
                                        <li><span>Source code: <a target="_blank" rel="noreferrer noopener" href="https://github.com/QuanMCPC/QuanMCPC.github.io/blob/master/other_project/console.html">[Click here]</a></span></li>
                                        <li><span>Link: <a target="_blank" class="openInProjectViewer" href="/other_project/console.html">[Click here]</a></span></li>
                                        <li><span>Description: My very first large HTML project which is my first CLI OS in HTML.</span></li>
                                    </ul>
                                </li>
                                <li>
                                    <span>Vigenere cipher:</span>
                                    <ul>
                                        <li><span>Source code: <a target="_blank" rel="noreferrer noopener" href="https://github.com/QuanMCPC/QuanMCPC.github.io/blob/master/other_project/Vigenere_Cipher.html">[Click here]</a></span></li>
                                        <li><span>Link: <a target="_blank" class="openInProjectViewer" href="/other_project/Vigenere_Cipher.html">[Click here]</a></span></li>
                                        <li><span>Description: It's an Vigenere cipther but very limited<small title="Input only accept normal character, no number, space, etc.">(?)</small></span></li>
                                    </ul>
                                </li>
                                <li>
                                    <span>Basic message encrptor and decrptor:</span>
                                    <ul>
                                        <li><span>Source code: <a target="_blank" rel="noreferrer noopener" href="https://github.com/QuanMCPC/QuanMCPC.github.io/blob/master/other_project/message_en_de.html">[Click here]</a></span></li>
                                        <li><span>Link: </span><a target="_blank" class="openInProjectViewer" href="/other_project/message_en_de.html">[Click here]</a></li>
                                        <li><span>Description: A very, Very basic message encryptor and decrytor that just replace each character to the pre-set 4 random character</span></li>
                                    </ul>
                                </li>
                                <li>
                                    <span>Guess the number gane:</span>
                                    <ul>
                                        <li><span>Source code: <a target="_blank" rel="noreferrer noopener" href="https://github.com/QuanMCPC/QuanMCPC.github.io/blob/master/other_project/numberguessgame.html">[Click here]</a></span></li>
                                        <li><span>Link: </span><a target="_blank" class="openInProjectViewer" href="/other_project/numberguessgame.html">[Click here]</a></li>
                                        <li><span>Description: A game where you have to guess the correct number, that's it.</span></li>
                                    </ul>
                                </li>
                                <li>
                                    <span>Text editor (Lite and Full version):</span>
                                    <ul>
                                        <li><span>Source code: <a target="_blank" rel="noreferrer noopener" href="https://github.com/QuanMCPC/QuanMCPC.github.io/blob/master/other_project/texteditor_basic.html">[Click here for lite version]</a> <a target="_blank" rel="noreferrer noopener" href="https://github.com/QuanMCPC/QuanMCPC.github.io/blob/master/other_project/texteditor_html.html">[Click here for full version]</a></span></li>
                                        <li><span>Link: <a target="_blank" class="openInProjectViewer" href="/other_project/texteditor_basic.html">[Click here for lite version]</a> <a target="_blank" class="openInProjectViewer" href="/other_project/texteditor_html.html">[Click here for full version]</a></span></li>
                                        <li><span>Description: A text editor that work in your browser.</span></li>
                                    </ul>
                                </li>
                                <li>
                                    <span>Webdriver Torso's video stream:</span>
                                    <ul>
                                        <li><span>Source code: <a target="_blank" rel="noreferrer noopener" href="https://github.com/QuanMCPC/QuanMCPC.github.io/blob/master/other_project/webdriver_torso.html">[Click here]</a></span></li>
                                        <li><span>Link: <a target="_blank" class="openInProjectViewer" href="/other_project/webdriver_torso.html">[Click here]</a></span></li>
                                        <li><span>Description: Show to user a stream of image that have the same style as a Webdriver Torso's video.</span></li>
                                    </ul>
                                </li>
                                <li>
                                    <span>Simple Captcha:</span>
                                    <ul>
                                        <li><span>Source code: <a target="_blank" rel="noreferrer noopener" href="https://github.com/QuanMCPC/QuanMCPC.github.io/blob/master/other_project/captcha.html">[Click here]</a></span></li>
                                        <li><span>Link: <a target="_blank" class="openInProjectViewer" href="/other_project/captcha.html">[Click here]</a></span></li>
                                        <li><span>Description: A simple captcha test.</span></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <h3 class="showoff">Websites that I owned</h3>
                <div class="project">
                    <ul>
                        <li>
                            <span>Where I post blog</span>
                            <ul>
                                <li><span>Link: <a rel="noreferrer noopener" target="_blank" href="https://quanmcpc-blogsite.github.io/">[Click here]</a></span></li>
                                <li><span>Source code: <a rel="noreferrer noopener" target="_blank" href="https://github.com/quanmcpc-blogsite/quanmcpc-blogsite.github.io">[Click here]</a></span></li>
                                <li><span>Description: Where I'll post blog about me and maybe the website.</span></li>
                            </ul>
                        </li>
                        <li>
                            <span>First version of my website (50% basic HTML, 50% nostalgia)</span>
                            <ul>
                                <li><span>Link: <a rel="noreferrer noopener" target="_blank" href="https://quanmcpc-blog.github.io/">[Click here]</a></span></li>
                                <li><span>Source code: <a rel="noreferrer noopener" target="_blank" href="https://github.com/quanmcpc-blog/quanmcpc-blog.github.io">[Click here]</a></span></li>
                                <li><span>Description: Where I'll post blog about me and maybe the website.</span></li>
                            </ul>
                        </li>
                        <li>
                            <span>My Carrd Website</span>
                            <ul>
                                <li><span>Link: <a rel="noopener noreferrer" target="_blank" href="https://quanmcpc.carrd.co/">[Click here]</a></span></li>
                                <li><span>Source code: Not Avaliable</span></li>
                                <li><span>Description: First attempt at drag and drop website.</span></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <footer>
                    <p>Copyright (C) 2021 Quan_MCPC. Created on: 07/16/20, this website will live <b>forever</b>.</p>
                </footer>
            </div>
        </main>
        <script src="/index.js"></script>
        <script src="/website/script/lite.js"></script>
        <script>
            function getParameterByName(name, url) {
                if (!url) url = window.location.href;
                name = name.replace(/[\[\]\\]/g, '\\$&');
                var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'), results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, ' '));
            }
            // function check1() { sel("#project__").style.width = sel("#project").scrollWidth + "px" }
        </script>
    </body>
</html>